TDO2	2.527
VSIG1	2.441
SPP1	2.314
PI15	2.302
SLC7A11	2.294
MMP8	1.929
SNORD20	1.837
ANLN	1.781
TTN	1.744
SMC4	1.722
DNTTIP2	1.716
TSHZ2	1.696
CFH	1.695
CCDC186	1.694
CD163	1.689
HSPH1	1.687
PLA2G2A	1.672
TOP2A	1.672
ANGPT2	1.655
DSG2	1.645
HSP90AA1	1.643
SERPINB2	1.634
ZNF267	1.631
HSPD1	1.626
EPRS	1.617
GALNT1	1.617
MMP1	1.601
CXCL8	1.599
MTHFD2	1.59
EEA1	1.58
ZNF721	1.577
VCAN	1.575
TPR	1.567
PGM3	1.565
HSP90AA6P	1.555
HSP90AA2P	1.553
CCDC144CP///CCDC144NL///CCDC144B///CCDC144A	1.553
DPP4	1.552
GCC2	1.548
CCL20	1.545
PDE1A	1.536
SNORD78	1.536
RAD50	1.531
CCDC144CP///CCDC144NL///CCDC144B///CCDC144A_1	1.526
NEXN	1.525
SELE	1.525
SMC3	1.522
EIF3A	1.516
DDX21	1.516
LTV1	1.515
EIF5B	1.515
ZNF845	1.514
STEAP1	1.513
MAPK6	1.511
CLDN1	1.499
IGF1	1.491
TSHZ2_1	1.483
CCDC88A	1.483
NSRP1	1.478
GNL3	1.477
HP	1.475
KIF11	1.462
ZNF91	1.455
USP8	1.453
IDH1	1.449
PYROXD1	1.447
COPS2	1.445
WDR43	1.444
MTHFD2_1	1.444
NAA15	1.444
ROCK1	1.444
ANKRD28	1.44
SAMD9	1.438
TTC37	1.434
NCL	1.432
NOL8	1.429
SNX2	1.427
LYRM2///ZC3H11A	1.426
USO1	1.426
SLC4A1AP	1.425
ZNF146	1.422
SLC6A14	1.421
ROCK2	1.417
SMC2	1.417
SMC6	1.414
USP16	1.41
IQGAP2	1.409
IL13RA2	1.407
TMF1	1.405
ZNF117	1.404
JPX	1.403
ANKRD36B	1.403
GOLGB1	1.401
FAP	1.4
DOCK10	1.399
BIRC3	1.397
ARHGAP11A	1.396
CP	1.396
THOC2	1.392
KIF23	1.385
COPB1	1.385
ZC3H15	1.384
RSL1D1	1.384
BRCC3	1.382
ATRX	1.381
FGF7	1.376
SPDL1	1.374
OPA1	1.369
MACC1	1.369
KTN1	1.368
RPAP3	1.367
PRPF40A	1.365
PDGFD	1.363
BLZF1	1.361
SUPT16H	1.359
ITPR2	1.358
DNAJC3	1.358
DCLK1	1.353
ZNF252P	1.351
EPS8	1.35
PHF3	1.347
GOLGA4	1.347
CKAP2	1.346
TWF1	1.345
BCLAF1	1.34
FGF7P3///FGF7P6///FGF7	1.34
DLGAP5	1.333
GNL2	1.333
PNPLA8	1.332
CCDC141	1.332
LAMA2	1.33
CEP170	1.33
CFI	1.329
ECT2	1.328
RAB27B	1.327
COL14A1	1.325
KIF20A	1.322
FAM208B	1.322
TXNRD1	1.322
LRPPRC	1.316
NRIP1	1.315
SULF1	1.314
SLC1A3	1.313
MET	1.311
CDC5L	1.309
GEN1	1.309
TNFAIP6	1.309
KIF5B///KIF5B	1.307
ESCO2	1.307
OSBPL8	1.306
DNM1L	1.303
SLU7	1.302
RFC1	1.3
SRFBP1	1.299
PSMD1	1.298
ALDH1L2	1.296
ASCC3	1.295
SNORD114-2	1.294
MIS18BP1	1.294
CCDC59	1.294
SLK	1.293
TPX2	1.292
CCP110	1.29
AKAP9	1.29
PUM3	1.287
PCM1	1.287
GFPT1	1.284
FAM111B	1.283
ZNF654	1.283
RSRC1	1.281
ACSM3	1.281
FGF7P3///FGF7P6///FGF7_1	1.28
FGF7P3///FGF7P6///FGF7_2	1.28
DDX3X	1.28
BZW1	1.28
FGF7P3///FGF7P6///FGF7_3	1.28
DDX1	1.274
ANKRD36	1.273
COPB2	1.272
RIOK1	1.271
ANKRD50	1.271
CHD1	1.27
TAX1BP1	1.27
DNAJC21	1.267
CENPF	1.263
DHX36	1.263
MCM8	1.262
HIF1A	1.262
ZC3H13	1.259
PPP1R12A	1.259
FBN1	1.258
CENPE	1.258
NR1D2	1.256
MAP7D3	1.254
CENPU	1.251
PTPN13	1.249
LARP7///ZGRF1///LARP7	1.249
FLJ45950	1.248
WDR3	1.246
FAM171B	1.246
HSP90B1	1.246
HNRNPA3///HNRNPA3P1	1.246
CEP55	1.245
ACSL1	1.245
KNL1	1.245
JMJD1C	1.245
TTC3	1.24
LOC100421561///FAM133CP///FAM133DP///FAM133B	1.237
HLTF	1.233
CFHR1	1.233
TFEC	1.232
C5	1.232
F13A1	1.232
NCAPG	1.232
STK38L	1.231
POLR2B	1.231
WDR75	1.229
HOOK1	1.229
NOC3L	1.228
DNAJC13	1.227
CEP350	1.226
NUSAP1	1.225
KIF20B	1.225
RNF6	1.224
CCT5	1.224
NUCB2	1.223
BCAT1	1.22
SRP72	1.218
CLTC	1.217
HSPA13	1.215
BOD1L1	1.215
CDK1	1.215
TARS	1.214
CKAP5	1.214
AGL	1.213
DLD	1.213
FAT1	1.212
RBBP8	1.212
EIF5	1.212
ESF1	1.212
PPIP5K2	1.211
HNRNPA3///HNRNPA3P1_1	1.211
ZNF286B///ZNF286A	1.21
SDAD1	1.208
LDHB	1.207
IPO5	1.206
CEP290	1.206
MYO5A	1.204
ANKRD36///ANKRD36B	1.203
ARID4A	1.203
CHEK1	1.202
MRC1	1.201
MRC1_1	1.201
FRK	1.2
DDX18	1.2
KIF18A	1.199
DNAJC10	1.196
CALU	1.196
TWF1_1	1.194
AGR2	1.193
EIF1AX	1.191
ATRX_1	1.191
TRIP11	1.189
LOC100421561///FAM133CP///FAM133DP///FAM133B_1	1.189
KIF21A	1.189
AHCTF1P1///AHCTF1	1.189
ANKRD36BP2///ANKRD36C///ANKRD36///ANKRD36B	1.187
HNRNPA3///HNRNPA3P1_2	1.187
FNBP1L	1.186
IWS1	1.185
ZFX	1.184
NBN	1.184
RIOK2	1.183
PLS1	1.183
RRM1	1.182
FAM35DP///FAM35BP///FAM35A	1.181
IPO7	1.18
ITGA2	1.179
SNORD77	1.178
SLC5A8	1.178
ATP6V1D	1.177
KYNU	1.177
SPARCL1	1.176
CEP295	1.176
STAG2	1.175
EIF2S1	1.175
KLHL4	1.175
DDX52	1.173
PLK4	1.173
ANGPTL1	1.172
ZNF28	1.172
ABCE1	1.172
MAP1B	1.171
MKI67	1.168
ZCCHC6	1.166
HSPA9	1.165
MYCBP2	1.165
CHD9	1.165
KRR1	1.164
CTR9	1.163
DIS3	1.163
RANBP6	1.161
CFB	1.159
ROS1///LRIG3///SLC34A2///ROS1	1.159
CHD2	1.157
IDE	1.156
SAMD9L	1.155
ZNF271P	1.155
CLOCK	1.155
CCDC102B	1.153
RLIM	1.151
CCDC144CP///CCDC144NL///CCDC144B///CCDC144A_2	1.151
DDX10	1.151
CCDC80	1.15
FXR1	1.15
PBDC1	1.149
NOP58	1.149
PLIN2	1.147
ATP6V1C1	1.147
AQP9	1.146
SRPK1	1.145
ADAMTS9	1.145
TOPBP1	1.145
UTP20	1.145
EPHA4	1.145
DOCK11	1.144
MCTP1	1.14
CFB_1	1.139
TNIP3	1.138
DHX29	1.137
GOLIM4	1.136
CCNB2	1.135
SLC7A2	1.135
VCAM1	1.134
DIAPH2	1.134
AIM1	1.133
CALD1	1.133
NARS	1.132
ALAS2	1.131
EHF	1.13
PLA2G4A	1.13
ME1	1.13
POLK	1.129
PSME4	1.129
CA1	1.129
GOLGA5	1.128
SLC16A1	1.127
CDC6	1.127
UTRN	1.127
LOC100421561///FAM133CP///FAM133DP///FAM133B_2	1.126
CAND1	1.124
SKIV2L2	1.124
CCDC18	1.123
ZNF724	1.122
SUCLA2	1.122
DHX9	1.122
TOP2B	1.122
AHI1	1.12
TTC21B	1.12
ICE1	1.119
IQGAP1	1.119
CHORDC1	1.118
VEPH1	1.118
GPX8	1.118
RSPO3	1.116
HSPA4L	1.113
IBTK	1.113
ECHDC1	1.112
CFB_2	1.11
IMPA1	1.11
KPNA2	1.108
DST	1.108
SMG1	1.108
ERCC6L2	1.108
FKBP14	1.107
DMXL2	1.106
BAZ1A	1.106
HEATR1	1.106
NAPG	1.106
FANCI	1.105
FRMD4B	1.105
TLR2	1.105
IARS	1.105
FMO1	1.105
RAI14	1.103
CWC22	1.103
SLTM	1.103
AHCTF1P1///AHCTF1_1	1.103
TIPARP	1.103
KIAA0368	1.103
PRC1	1.101
USP47	1.1
RECQL	1.1
AOX1	1.1
SETX	1.099
ASPM	1.098
SMC5	1.098
C12orf4	1.097
HSPA5	1.097
MPDZ	1.097
ZNF33A	1.097
HOOK3	1.096
SAMSN1	1.094
ZNF100	1.093
DDX60L	1.093
NSF	1.092
ATP13A3	1.088
FRS2	1.088
CRYBG3	1.087
MOSPD2	1.085
KPNA2_1	1.084
TRIP12	1.083
GTF3C3	1.082
LRP2	1.081
ACSL4	1.081
ZNF799	1.08
PNN	1.079
PBRM1	1.078
TXLNG	1.077
ARNTL2	1.077
ITGAV	1.077
WRN	1.075
ADGRF1	1.075
FAM91A1	1.074
GAPT	1.074
UFL1	1.073
UGP2	1.073
RABEP1	1.072
ZNF33B	1.072
SLC16A7	1.072
SREK1	1.071
ZNF841	1.071
ODF2L	1.071
ANKRD22	1.071
AZI2	1.07
FER	1.07
TAOK3	1.069
SBNO1	1.068
U2SURP	1.068
ZNF675	1.067
CMAHP	1.067
RDX	1.067
TOP1	1.066
PAK1IP1	1.063
RANBP2	1.063
HAS2	1.063
VPS13C	1.062
UBXN4	1.062
SNORA40///TAF1D	1.062
PTGS2	1.061
IVNS1ABP	1.06
MIR32	1.059
LOC646358///DNAJB14	1.059
LRRK2	1.057
USP34	1.056
RB1CC1	1.056
SYNE2	1.056
BUB1	1.056
ZNF292	1.053
MIS12	1.052
PLOD2	1.051
N4BP2	1.051
PIBF1	1.051
TTK	1.051
IFI16	1.051
RAPGEF6	1.049
EIF2S2	1.049
VPS41	1.047
FAM184A	1.047
R3HCC1L	1.047
DNAJC2	1.047
SCN1A	1.047
MPHOSPH10	1.046
ARHGAP21	1.046
ANK2	1.045
TNPO1	1.045
LOC646813	1.045
TPP2	1.045
UBR5	1.045
HACD3	1.043
BACH1	1.043
LRRCC1	1.041
QSER1	1.041
WDR36	1.041
ANKRD12	1.041
MDM2	1.041
ZNF791	1.039
FAM175B	1.039
ATP2B1	1.039
ZNF385D	1.039
CD38	1.039
BRIP1	1.039
ZNF518A	1.037
PJA2	1.037
TIGAR	1.036
CFTR	1.035
NCR3LG1	1.035
CTSE	1.034
PHIP	1.034
PPP4R2	1.034
SMARCAD1	1.034
SCYL2	1.031
KNSTRN	1.031
PSMD14	1.031
BBX	1.031
KPNA4	1.031
SOCS4	1.03
MIA3	1.03
ZNF148	1.03
FREM2	1.03
CADPS2	1.029
MECOM	1.029
AGPS	1.029
MORF4L2	1.029
ADGRL4	1.029
EXOC5	1.028
PIK3C2A	1.028
ATR	1.028
STK32A	1.027
ITGB6///ITGB6	1.027
KIAA0196	1.026
LRRC17	1.026
UPF2	1.026
SLC41A2	1.026
FMO5	1.025
ZNF429	1.025
SNORD75	1.025
ZNF761///ZNF525///ZNF845///ZNF765	1.023
MIR222	1.023
EIF2AK2	1.022
MYOF	1.022
USP15	1.021
KIAA1109	1.02
ERCC6L2_1	1.02
EPC2	1.02
TANK	1.02
SACS	1.02
FBXO30	1.019
CEP57	1.017
SRBD1	1.016
SECISBP2L	1.016
PHF20L1	1.015
ZC3H11A	1.015
PLA2G7	1.015
ZNF468	1.014
TBK1	1.014
HIVEP1	1.014
UGDH	1.013
HSD17B4	1.012
SPG20	1.011
ZNF277	1.011
RASEF	1.011
VPS13A	1.011
GARS	1.01
LOC102725104///LOC101059935///ANKRD20A8P	1.01
RBAK	1.009
ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	1.008
AIDA	1.008
LYSMD3	1.008
CATSPERB	1.007
RPL21P44	1.007
CCDC47	1.006
DEK	1.006
LARS	1.005
SYNCRIP	1.005
RNF19A	1.005
WDHD1	1.005
MSANTD4	1.004
CCT2	1.004
MELK	1.003
ARMC8	1.003
NIPBL	1.003
CHUK	1.002
NIN	1.002
ATAD2	1.001
HSPA4	1.001
MORC4	1.001
AP3B1	1.0
COL3A1	1.0
SCAF11	1.0
LOC102725104///LOC101059935///ANKRD20A8P_1	0.999
CCT6A	0.999
NUP88	0.999
LOC102725104///LOC101059935///ANKRD20A8P_2	0.999
VRK2	0.998
LSG1	0.998
HMGCR	0.995
DMTF1	0.995
SEL1L	0.995
MIER3	0.994
FAM135A	0.994
MAK16	0.992
NUF2	0.991
NRDC	0.991
EID3	0.991
EIF3M	0.989
USP32P2///USP32P1	0.988
COPS4	0.988
PPIG	0.988
TFRC	0.987
KIF15	0.986
MIR29A	0.985
KIAA1107	0.985
RASGRP3	0.983
PAPOLA	0.983
PGBD3///ERCC6	0.983
GGNBP2	0.982
GTF2H1	0.982
PRPF4B	0.982
ZNF594	0.981
RSF1	0.981
AGR3	0.981
MTUS1	0.98
ETFDH	0.98
STEAP2	0.98
ZFC3H1	0.98
FKBP5///LOC285847///FKBP5	0.978
BDP1	0.978
BROX	0.978
METAP2	0.978
FAM98A	0.977
PRPF18	0.977
RAD21	0.977
FNIP1	0.977
APC	0.977
ZNF175	0.977
RBPJ	0.977
RPGRIP1L	0.975
SP100	0.975
ZZZ3	0.975
GBE1	0.975
UBR3	0.974
COL6A3	0.974
MIOS	0.974
VPS45	0.974
FAM35DP///FAM35BP///FAM35A_1	0.974
B3GNT5	0.974
FILIP1L	0.973
PLS3	0.973
SF3B1	0.972
CCNE2	0.971
PWP1	0.97
ABCC9	0.97
KNTC1	0.969
GOLM1	0.969
LRRFIP1	0.968
CEP70	0.968
BTAF1	0.967
SGO2	0.967
CCDC14	0.967
SNHG1///SNORD27	0.966
HIPK3	0.966
ZNF780B	0.966
PCF11	0.966
SLMAP	0.966
SYNE1	0.966
EXOC1	0.966
LTN1	0.965
ZNF43	0.964
ATP6V1A	0.963
WBP4	0.963
CWF19L2	0.963
TBC1D15	0.963
RAB3GAP2	0.962
SF3A3	0.962
BDP1_1	0.962
KPNA3	0.962
EIF4B	0.962
MND1	0.961
CDC42BPA	0.961
HECTD1	0.96
SERPINE2	0.96
CACYBP	0.96
STK26	0.959
ABCB7	0.959
SACM1L	0.959
LMAN1	0.958
CR1	0.957
IFIT3	0.957
ELOVL6	0.957
SWAP70	0.957
MYO9A	0.957
CNTRL	0.957
TOPORS	0.956
F5	0.956
SNORD79	0.956
TOM1L1	0.955
SNHG1///SNORD26	0.955
HNRNPA1P6///HNRNPA1P33///HNRNPA1P27///HNRNPA1P10///HNRNPA1L2///HNRNPA1	0.955
ARID5B	0.954
CEP152	0.954
VPS13B	0.954
SMARCA5	0.952
BAZ2B	0.952
PMPCB	0.952
FCHO2	0.952
POLR3B	0.952
CENPJ	0.952
UBA6	0.951
ZNF260	0.951
UPF3B	0.951
FASTKD2	0.95
SCFD1	0.95
EBNA1BP2	0.95
IREB2	0.95
NEMF	0.95
ZNF507	0.95
LOC102725104///LOC101059935///ANKRD20A8P_3	0.95
TGS1	0.95
RAP1GDS1	0.948
DHX15	0.948
RNMT	0.948
USP32	0.947
THUMPD3	0.947
LRRC39	0.946
EIF4B_1	0.946
UAP1	0.946
FMN1	0.946
CLEC5A	0.945
SEC24D	0.945
RBM25	0.945
CLIP1	0.945
OTUD6B	0.945
CUL3	0.944
SLC10A5	0.944
EIF2A	0.942
BRWD3	0.942
ACADSB	0.942
FARSB	0.942
SSX2IP	0.941
CUL2	0.941
GPSM2	0.94
ADGRV1	0.939
SMARCA1	0.939
ZNF614	0.939
MPP5	0.938
UHRF1BP1L	0.938
CSE1L	0.937
MPHOSPH9	0.937
PARP14	0.937
STIL	0.937
CFAP97	0.936
HMMR	0.936
PTPN11	0.936
DOPEY1	0.936
CWC27	0.935
MYSM1	0.934
PNISR	0.934
DKC1	0.934
ZFAND1	0.933
DICER1	0.933
ZNF518B	0.933
CFAP44	0.933
XRN1	0.933
GDI2	0.933
AREG	0.932
EXOC5_1	0.932
THOC1	0.932
ZNF347	0.931
HNRNPA2B1	0.931
STAG1	0.93
UTP3	0.93
EIF2AK3	0.929
AMD1	0.929
EZH2	0.929
FAM198B	0.929
PRKDC	0.929
ZNF844	0.929
CEP97	0.928
NLGN1	0.928
XRCC4	0.928
ZFYVE16	0.927
USP9X	0.927
THUMPD1	0.927
SSB	0.926
RICTOR	0.924
NAE1	0.924
CASK	0.923
ZNF14	0.923
ANKIB1	0.923
EML4///ALK	0.923
KIAA1524	0.923
ACACA	0.923
NBEA	0.922
ERGIC2	0.922
INTS7	0.922
MMRN1	0.922
CLINT1	0.922
YME1L1	0.922
ZNF37A	0.921
SHOC2	0.921
LOC100132686	0.92
PDIA3P1///PDIA3	0.919
FAM102B	0.918
ZNF761	0.918
GABPA	0.918
SMC1A	0.917
MYO5C	0.917
MARCH7	0.917
EFL1	0.917
ZBTB11	0.916
RARS	0.916
IFT74	0.916
ASPH	0.916
DSC3	0.916
KPNB1	0.915
EFTUD1P1///EFL1	0.915
ZNF350	0.915
HBS1L	0.915
ZNF615	0.914
IFT80	0.914
VPS50	0.914
NPAT	0.913
MTMR2	0.913
KIAA1033	0.912
SNHG1///SNORD25	0.912
ERBIN	0.911
TRPS1	0.911
UGGT1	0.911
PUS7L	0.911
PLRG1	0.91
TAF1D	0.91
ARFGEF1	0.91
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	0.909
FSTL1	0.909
ZNF737///ZNF737	0.909
HNRNPA1P6///HNRNPA1P33///HNRNPA1P27///HNRNPA1P10///HNRNPA1L2///HNRNPA1_1	0.908
ZNF644	0.908
FABP3	0.908
ELL2	0.908
SSR1	0.908
PBK	0.907
XRN2	0.907
ZEB1	0.906
DSP	0.906
DDX46	0.906
KMT5B	0.906
ARG1	0.906
CLIC2	0.906
MBD4	0.905
TRPM7	0.905
TIMP4	0.904
ADK	0.904
ACE2	0.904
C10orf12	0.903
ZBTB41	0.903
FBXO38	0.902
IFT57	0.902
NOLC1	0.902
SGMS2	0.902
CPD	0.902
FAM204A	0.901
MPP7	0.901
MTDH	0.9
MYO1B	0.9
ZNF431	0.899
ARHGAP42	0.899
ATP11C	0.899
TRIM2	0.899
ZNF143	0.899
PUS3	0.898
IL18	0.898
DNAJA1	0.898
IRAK3	0.898
SLMO2-ATP5E///PRELID3B	0.898
EIF3J	0.897
ALMS1	0.896
FMNL2	0.895
ZNF92	0.895
CAPN7	0.895
TAF1B	0.895
KIF2A	0.894
HNRNPA1P6///HNRNPA1P33///HNRNPA1P27///HNRNPA1P10///HNRNPA1L2///HNRNPA1_2	0.894
SPAG9	0.894
ZNF441	0.894
RIF1	0.893
TNC	0.893
FRYL	0.893
SMCHD1	0.893
USPL1	0.892
SNW1	0.892
BIRC6	0.892
HNRNPH3	0.891
C1orf27	0.891
NBEAL1	0.891
NAMPT	0.891
LOC100131541	0.891
TCEA1	0.891
LXN	0.89
ZBTB1	0.89
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2	0.89
PIK3CB	0.89
GUF1///GUF1	0.89
ARMT1	0.89
C5orf42	0.89
GFM1	0.889
DPH3	0.889
ZNF354A	0.888
PIKFYVE	0.888
WDR12	0.888
RNF20	0.887
TET2	0.887
RIOK3	0.886
GALNT7	0.886
ENOX2	0.885
SCAPER	0.885
RBM41	0.884
PSD3	0.884
SNORD44	0.884
IL6ST	0.884
MUT	0.883
ANKRD36BP2///ANKRD36C///ANKRD36///ANKRD36B_1	0.883
BICC1	0.883
USP53	0.883
ZNF510	0.882
VPS54	0.882
PHF14	0.881
ZNF208	0.881
RPF2	0.881
BLM	0.881
TET2_1	0.881
ANKRD26	0.88
RPS6KA3	0.879
DENND1B	0.879
NUDCD1	0.879
ITSN2	0.879
KIAA1324L	0.879
MNS1	0.878
MAP3K2	0.878
ZNF638	0.878
IPO8	0.878
NKTR	0.877
LUC7L3	0.877
GAS2L3	0.877
DMXL1	0.876
API5	0.876
SLC30A9	0.876
TDP2	0.875
ACAT1	0.875
BANK1	0.875
ANAPC1P1///ANAPC1	0.875
PTER	0.874
MCM6	0.874
ATP8B4	0.874
FGD4	0.873
ZNF567	0.873
ZFP62	0.872
HSP90AB3P	0.872
TBC1D23	0.872
TEX10	0.871
SRSF11	0.871
FBXO5	0.871
HELLS	0.871
TRNT1	0.871
SNHG1///SNORD31	0.871
ZNF136	0.871
ZNF131	0.87
GMPS	0.87
IL1RAP	0.87
ATP2C1	0.87
BRCA2	0.869
AQR	0.869
SPAG5	0.869
LIG4	0.869
SCN9A	0.869
STAM2	0.868
EREG	0.868
ZC3H12C	0.868
PDIA3P1///PDIA3_1	0.868
CSDE1	0.868
JAK1	0.868
CIR1	0.867
ABCB1	0.867
IL18RAP	0.867
PHAX	0.867
UTP14A	0.867
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2_1	0.866
ZNF160	0.865
POLD3	0.865
PELI1	0.865
RABL3	0.865
OSBPL11	0.864
CHML	0.864
TOR1AIP2	0.863
GDAP2	0.862
OXCT1	0.862
CYBB	0.862
HMCN1	0.862
MTMR6	0.862
CNTLN	0.862
CCDC25	0.862
AKAP12	0.862
LIMA1	0.861
YES1	0.861
TMEM87A	0.86
DYX1C1-CCPG1///CCPG1	0.86
PITPNB	0.86
ZGRF1	0.86
BUB1B	0.859
SEC63	0.859
PLEKHA5	0.859
NCOA7	0.859
PDIA6	0.859
ZNF443	0.859
SMU1	0.858
SNHG1///SNORD22	0.858
DEPDC1	0.858
ZNF189	0.858
ABCA11P///ZNF141	0.858
SMG1P3///SMG1P1///SMG1P5///SMG1	0.858
PPP2R3C	0.857
UTP15	0.857
PPP1R9A	0.857
MMP16	0.857
SYTL2	0.857
SLCO4C1	0.856
TNKS2	0.856
TROVE2	0.856
LRRFIP1_1	0.856
THBS2	0.856
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2_2	0.856
EIF1AX_1	0.856
ME2	0.856
ZNHIT6	0.855
RAB1A	0.855
HAUS6	0.855
ZNF12	0.855
G2E3	0.855
TCP1	0.854
MGA	0.852
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14	0.852
GALNT3	0.851
CREBRF	0.851
ST8SIA4	0.851
ZRANB2	0.851
ZNF253	0.85
ARHGAP15	0.85
ADAM10	0.85
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2_3	0.849
NUFIP2	0.848
PNRC2	0.848
RAD51AP1	0.848
APOLD1///DDX47	0.848
PNRC2_1	0.848
DOCK7	0.848
STRBP	0.847
PIK3CA	0.847
ATP11B	0.847
MMP16_1	0.846
IKBKAP	0.846
ACBD3	0.846
AREG_1	0.845
GRK3	0.845
MFN1	0.844
NFXL1	0.844
UTP23	0.844
VPS35	0.844
ANKRD17	0.843
ELOVL7	0.842
OGN	0.842
PTCD3	0.841
PNPT1	0.841
CPSF3	0.841
SESTD1	0.841
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1_1	0.841
ZBTB38	0.84
IPO11	0.84
ASUN	0.84
ZNF204P	0.839
PALB2	0.839
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_1	0.839
PIK3C3	0.839
NCOA4	0.838
TAF2	0.836
SENP6	0.836
NCKAP1	0.835
RRM2B	0.835
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2_4	0.834
KIF16B	0.834
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2_5	0.834
TYW3	0.833
WEE1	0.833
DPYD	0.833
RASGEF1B	0.833
BIVM-ERCC5///ERCC5	0.832
ZNF322	0.832
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_2	0.832
CD2AP	0.832
SPOPL	0.831
PRUNE2	0.831
DDX5	0.831
TSNAX-DISC1///TSNAX	0.831
CYP1B1	0.831
CNOT1	0.831
ZAK	0.83
MSH6	0.83
ZNF35	0.829
GK3P///GK	0.829
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2_6	0.829
EHBP1	0.829
RSL24D1	0.829
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1_2	0.828
CTNNB1	0.828
HMGCS1	0.828
JMY	0.828
ORM1	0.827
FGD6	0.827
RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2_7	0.827
TLR1	0.827
KBTBD2	0.827
MTHFD1	0.826
CCNA2	0.826
ATG2B	0.826
NSA2	0.826
LGALS8	0.826
ICE2	0.826
CEP112	0.826
NFE2L2	0.826
RPGR	0.824
ANAPC1P1///ANAPC1_1	0.824
PGM2	0.824
XRCC5	0.824
ZNF84	0.824
MKLN1	0.824
ITGA6	0.824
PSMC1	0.823
PTPN2	0.823
CHMP2B	0.823
ZNF521	0.823
SAR1B	0.823
ZRANB1	0.821
KIAA1551	0.821
GBP1P1///GBP3///GBP1	0.821
SEMA3A	0.821
VPS8///VPS8	0.82
UBR1	0.82
SHPRH	0.82
PANX1	0.82
PPP4R3B	0.82
GPATCH4	0.819
HIBCH	0.819
NAP1L1	0.818
CTSL	0.818
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_3	0.818
DDX20	0.818
COIL	0.818
NDC80	0.818
YTHDF3	0.817
NLN	0.817
TSR1	0.816
LACC1	0.816
NUP205	0.816
GBP3	0.816
HSDL2	0.815
AHCYL1	0.815
NUFIP1	0.815
ZNF480	0.815
SNORD113-3	0.814
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1_3	0.814
SPICE1	0.813
PHKB	0.813
NAA25	0.813
CCDC93	0.813
PDS5B	0.811
CILP	0.811
KMO	0.811
BZW2	0.811
NAA50	0.811
SDR16C5	0.811
RACGAP1	0.81
SDCCAG8	0.81
DYNC2H1	0.81
TAF4B	0.809
CYLD	0.809
COL1A1	0.809
LRRC40	0.809
CDC27	0.808
TRMT10C	0.808
FHL5	0.808
GOPC	0.808
HAT1	0.808
FAM177A1	0.808
LARP1B	0.807
YOD1	0.807
COL4A3BP	0.806
NMD3	0.806
RSRC2	0.806
ZNF676	0.806
ACSS3	0.805
ZNF451	0.805
BCCIP	0.805
MFAP3	0.805
OSBPL9	0.805
ZNF286B///ZNF286A_1	0.805
ARFGEF2	0.805
PRPF38B	0.804
KIAA1429	0.804
MYO6	0.804
MNDA	0.804
TAOK1	0.804
TNFSF15	0.804
ELL2_1	0.803
RALGPS2	0.803
SLC38A1	0.803
GSKIP	0.803
LZTFL1	0.802
L3MBTL3	0.802
PPP6R3	0.802
RAB11FIP2	0.801
ZNF75A	0.801
FMR1	0.801
ZNF106	0.801
PAXBP1	0.801
AASS	0.801
POLA1	0.8
BAZ1B	0.8
KIAA0825	0.8
RFC4	0.8
ARHGAP11B	0.799
ADD3	0.799
WDR48	0.799
ITGB3	0.799
ATP8A1	0.799
ZMYND11	0.798
LARP4	0.798
PROS1	0.798
ZNF432	0.797
SLC39A10	0.797
GIGYF2	0.797
LLPH///LLPH-AS1///LLPH	0.796
ZNF670	0.796
FIG4	0.796
LYAR	0.796
USP7	0.796
VPS26A	0.795
ELOVL2	0.795
PAPPA	0.795
TOMM70	0.795
WDR19	0.794
VNN1	0.794
ZNF322_1	0.794
CEP128	0.794
SREK1IP1	0.794
SERBP1	0.794
SGO1	0.793
MIR142	0.793
ZNF24	0.793
IFRD1	0.793
NF1	0.793
ITSN1	0.792
PSTPIP2	0.792
TBC1D8B	0.792
UGGT2	0.791
SENP5	0.791
PPP2R3A	0.791
CAMSAP2	0.791
ZNF701	0.79
PHEX	0.79
RAPGEF2	0.79
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_4	0.789
ATG4A	0.789
USP25	0.789
PSMC1_1	0.789
KIAA2026	0.789
MTIF2	0.788
KIAA0825_1	0.788
FANCM	0.788
CCSER1	0.788
DNAJC7	0.787
PUS7	0.787
EIF2B3	0.787
ESCO1	0.787
BMS1	0.787
CTSK	0.787
GPATCH2	0.786
TP53BP2	0.786
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_5	0.786
MTM1	0.786
CDKN3	0.786
ZNF587B///ZNF814	0.786
IQCB1	0.786
CCNC	0.785
ZNF165	0.785
ZNF770	0.785
METTL14	0.784
PSMD5	0.784
PAMR1	0.784
SNORD28	0.784
EPB41L3	0.784
BLOC1S6	0.784
FH	0.784
MATR3	0.784
TBL1XR1	0.783
GNAI3	0.783
GBP2	0.783
DARS	0.783
SMG1P3///SMG1P1///SMG1P5///SMG1_1	0.783
PARP9	0.783
DDR2	0.782
HARS	0.782
ERC1	0.782
REV3L	0.782
RSPRY1	0.781
DNM1P46///DNM1P46	0.78
KIF14	0.779
ACPP	0.778
ZNF616	0.778
STRN	0.778
RAB27A	0.778
SUCO	0.778
ADAM17	0.778
DDX58	0.778
DENND2C	0.778
CDH3	0.777
PARP4	0.777
ARHGEF38	0.777
SRPRB	0.777
ELF1	0.777
ZNF254	0.776
SYF2	0.776
PLCB1	0.776
SLC36A4	0.775
ZNF140	0.775
SMG1P3///SMG1P1///SMG1P5///SMG1_2	0.775
KIF4A	0.775
INVS	0.775
CKAP2L	0.774
EDRF1	0.774
DTX3L	0.774
RBM39	0.774
MAPRE1	0.774
ZNF493	0.774
FAM13B	0.774
DBF4	0.774
CKMT1A///CKMT1B///CKMT1A///CKMT1B	0.773
ERV3-1	0.773
CKMT1A///CKMT1B///CKMT1A///CKMT1B_1	0.773
SEMA3C	0.773
SKIL	0.771
LYST	0.771
G3BP1	0.771
CAST	0.771
PKP2	0.771
ALG11///UTP14C	0.771
FBXO11	0.771
ERO1A	0.77
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_6	0.77
ZNF93	0.77
DSE	0.77
PPT1	0.77
SMG1P3///SMG1P1///SMG1P5///SMG1_3	0.77
MATN2	0.769
PUS10	0.769
P4HA1///P4HA1	0.769
ECD	0.769
CDC40	0.769
POLR3C	0.768
SHTN1	0.767
COG5	0.767
PPFIA1	0.767
PSMC6	0.767
MTF2	0.767
WWP1	0.766
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_7	0.766
USP1	0.766
EXPH5	0.766
ZNF302	0.766
CCDC43	0.766
RASA2	0.765
SNX13	0.765
CFAP69	0.765
NEDD1	0.765
ABCD3	0.765
ARAP2	0.764
NAMPT_1	0.764
TOR1AIP2_1	0.764
NUP107	0.764
LRRFIP1_2	0.764
KDM5B	0.764
ZDBF2	0.763
ZRANB3	0.763
CAPRIN1	0.763
MTRF1L	0.763
NLRP3	0.762
C7	0.762
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1_4	0.762
PHF6	0.762
FKTN	0.762
C1GALT1	0.762
PGM2L1	0.762
IL1R1	0.762
RPF2_1	0.761
ZNF121	0.761
TAF7	0.761
HBP1	0.761
ANKMY2	0.761
TXNDC9	0.761
SYAP1	0.76
EXOSC9	0.76
HSP90AA4P	0.76
CDCA7L	0.76
DHX32	0.759
NCBP1	0.759
PALMD	0.758
TRAPPC13	0.758
SNX10	0.758
ADAM9	0.758
KDM6A	0.758
TRIM38	0.758
GPBP1	0.758
GCLC	0.757
ATM	0.757
ANK3	0.757
MSR1	0.756
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1_5	0.756
TLR4	0.756
RBM27	0.755
LINC00597	0.755
PHLDB2	0.755
TTC39B	0.755
GCLM	0.755
CEP135	0.754
KPNA1	0.754
USP24	0.754
TRAPPC8	0.753
PRMT9	0.753
EIF2AK4	0.753
SUCNR1	0.753
EVI5	0.753
NUP155	0.753
SERPINB8	0.752
KIAA0586	0.752
KDELC1	0.752
FAR1	0.752
EPB41	0.752
SYNPO2	0.752
GPD2	0.752
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_8	0.751
PIK3R1	0.751
LOC101059935///ANKRD20A8P	0.751
ABL2	0.751
KLHL2	0.751
NT5E	0.751
HTATSF1	0.751
SHCBP1	0.751
DTL	0.75
PLCH1	0.75
PTPRK	0.749
COPA	0.749
RRP15	0.749
CLCN3	0.749
SON	0.749
LSMEM1	0.749
SEPT11	0.748
EMP1	0.748
PKN2	0.747
MAP9	0.746
RASA1	0.746
RAD17	0.746
ATF6	0.745
PIEZO2	0.745
NAV3	0.745
HDAC2	0.745
MRPL3	0.744
COBLL1	0.744
REL	0.744
PTPRC	0.744
BECN1	0.744
LAMC1	0.744
ARHGAP18	0.743
AAGAB	0.743
UTP11	0.743
FNDC3A	0.743
ARHGAP12	0.743
HNRNPR	0.742
GORAB	0.742
LCP1	0.742
IL2RA	0.742
UQCRC2	0.742
ITGB8	0.742
CUL1	0.742
CEP162	0.742
HGF	0.742
ADAMTS3	0.741
SMG1P3///SMG1P1///SMG1P5///SMG1_4	0.741
ATIC	0.741
IMMT	0.741
CCDC171	0.741
DLG1	0.74
CASP4	0.74
INHBA///INHBA	0.74
ARL13B	0.74
FUT8	0.74
GCNT2	0.739
SUCLG2	0.739
RIPK2	0.739
TRMT6	0.738
PPAT	0.738
OLA1	0.738
MCCC1	0.738
LRIF1	0.737
ZWILCH	0.737
IFNAR1	0.737
NBAS	0.736
ARHGEF12	0.736
ZMYM2	0.736
MINA	0.736
PRRX1	0.736
ADAM23	0.735
NASP	0.735
HSP90AB1	0.735
SPTLC3	0.735
LOC100996333///ADGRA3	0.735
ZNF616_1	0.735
MAP3K7	0.734
ZNF426	0.734
CCDC144CP///CCDC144NL///CCDC144B///CCDC144A_3	0.734
ACAP2	0.734
SNORD73A///RPS3A	0.734
ZW10	0.733
TGFBR1	0.733
SCML1	0.733
YTHDC1	0.733
STXBP4	0.732
PPIL4	0.732
ATP10D	0.732
EPGN	0.732
NDUFS1	0.732
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1_6	0.731
CD84	0.731
FANCD2	0.731
KAT6A	0.731
SH3GLB1	0.73
E2F6	0.73
HNRNPA1P6///HNRNPA1P10///HNRNPA1L2///HNRNPA1	0.73
ERI2	0.73
PLCB4	0.73
CEP83	0.73
TCEA1_1	0.73
FMN1_1	0.729
ALPK1	0.729
ARID2	0.729
CRNKL1	0.729
CACNA2D1	0.729
CENPN	0.728
IDI1	0.728
CTCFL///SP100///HMGB1	0.728
OXR1	0.728
PDGFRA	0.728
RB1	0.727
TMEM144	0.727
CCDC146	0.727
MFAP1	0.727
ARID4B	0.726
SMAD2	0.726
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_9	0.726
TERF1	0.726
FBXO28	0.726
EIF3D	0.726
OSMR	0.726
GOLT1B	0.726
NOSTRIN	0.726
ZNF334	0.725
EFR3A	0.725
SQLE	0.725
NEPRO	0.725
LCA5	0.725
PRTG	0.725
ACADL	0.725
ZHX1-C8orf76///ZHX1	0.725
NCBP2	0.724
EPS15	0.724
UFM1	0.724
LYRM2	0.724
BNIP2	0.724
SPTY2D1	0.723
FAM13A	0.723
CDKN2AIP	0.723
TRIM22	0.722
FLRT3	0.722
SEPT2	0.722
ADAL	0.722
IRAK4	0.722
SETSIP///SET	0.722
VRK1	0.722
EDEM3	0.721
ACO1	0.721
BMPR1A	0.721
DIS3L	0.721
AKAP11	0.721
GNPTAB	0.72
CCDC66	0.72
PGGT1B	0.719
CDK5RAP2	0.719
PSD3_1	0.719
ACAT2	0.719
MALAT1	0.719
ALCAM	0.719
PLAA	0.719
EGFL6	0.718
ITGB1	0.718
CMSS1	0.718
ZNF330	0.718
AIFM1	0.718
LRBA	0.718
NCK1	0.718
CSTF3	0.718
FBXL5	0.717
MAN1A2	0.717
UTP6	0.717
LRP6	0.717
TRAK2	0.716
EIF4A3	0.715
CAPRIN2	0.715
GPATCH11	0.715
STXBP3	0.715
ZNF470	0.715
C8orf44-SGK3///SGK3	0.715
VEZT	0.714
VTA1	0.714
ZSCAN12	0.714
CAPZA2	0.714
KDM5A	0.714
RARRES1	0.713
GART	0.713
FAM111A	0.713
EMC2	0.713
TRIM59	0.712
TNFSF13B	0.712
NUDT12	0.712
DMD	0.712
RRS1	0.712
ACADM	0.711
ZNF700	0.711
POGLUT1	0.711
KIAA0825_2	0.71
MAP3K13	0.71
NFAT5	0.71
SPRTN	0.71
MALT1	0.71
SCP2	0.709
ZNF502	0.709
MRPL1	0.709
XPOT	0.709
CNST	0.709
SRSF10	0.709
ZNF658B///ZNF658	0.708
ZNF354B	0.708
CCNT2	0.708
MICU2	0.708
DSC2	0.708
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_10	0.708
DIEXF	0.707
CHD8	0.707
ZNF138	0.707
UCHL3	0.707
THAP12	0.707
CEBPZ	0.707
CEP192	0.706
HK2	0.706
USP37	0.706
RABGGTB	0.706
PRUNE2_1	0.705
ACTR8	0.705
WDFY3	0.704
RNF219	0.704
ARFGAP3	0.704
LRRC59	0.704
TRMT5	0.703
AFF4	0.703
PIP5K1B	0.703
UBXN2B	0.703
PPWD1	0.703
MED13	0.702
ARRDC4	0.702
FGL2	0.702
WDR35	0.701
HADHA	0.701
UBE4A	0.701
ACBD5	0.701
PDS5A	0.701
CEP78	0.701
ZNF528	0.701
GLIPR1	0.701
RAB18	0.7
NFX1	0.7
CPXM1	0.7
HELZ	0.7
SASS6	0.7
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_11	0.7
IGSF6	0.699
FAM35A	0.699
UBLCP1	0.699
UBR2	0.699
NLRC4	0.699
RFC3	0.698
CCDC112	0.698
HNRNPU	0.698
SUZ12	0.698
SNX6	0.698
RRM2	0.697
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_12	0.697
GABPB1	0.697
ZBTB21	0.697
DOCK5	0.697
PDZD8	0.697
GPR89A///GPR89B	0.697
ERI1	0.697
CNR1	0.696
MANEA	0.696
HAVCR2	0.696
SIKE1	0.696
ANP32E	0.696
NSMAF	0.695
IFIT5	0.695
BRWD1	0.695
MIR99AHG	0.695
UTP18	0.695
GAPVD1	0.695
DCLRE1A	0.695
RPS6KC1	0.694
MEF2C	0.694
SEC23A	0.694
ZNF440	0.694
CENPW	0.693
FYB	0.693
MLH1	0.693
DENND4C	0.693
ZNF708	0.693
EXOC4	0.693
CDH2	0.692
TMEM263	0.692
ARHGAP29	0.691
PROS1_1	0.691
TRIM44	0.691
MSL3P1	0.691
SEC62	0.69
CAB39	0.69
TFAM	0.69
RGS5	0.689
ZNF678	0.689
ADSS	0.689
FAR2	0.689
ENPEP	0.689
CTNNAL1	0.688
ARIH1	0.687
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_13	0.687
MAP4K4	0.687
WDR76	0.687
TMX3	0.686
DENND4A	0.686
BRD7	0.686
RMND1	0.686
NBPF25P///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF12///NBPF3///NBPF1///NBPF14_14	0.686
PDE8B	0.686
OTUD4	0.685
CTNNA1	0.685
HCFC2	0.685
BRMS1L	0.685
GALNT5///GALNT5	0.684
COG6	0.684
EIF3H	0.684
ZNF658B///ZNF658_1	0.684
EIF3E	0.684
IARS2	0.684
RAB8B	0.684
GTPBP4	0.684
RABGAP1L	0.684
SCN3A	0.683
TLK1	0.683
GPN3	0.683
NUDT21	0.683
DCAF6	0.683
TMOD2	0.683
SLC22A3	0.683
SVIL	0.682
SETDB2	0.682
TAB2	0.681
SPATA5	0.681
SLC25A13	0.681
GCFC2	0.681
SRP54	0.681
INPP4B	0.681
IFIH1	0.681
WDR41	0.681
MON2	0.681
HDX	0.68
ACSL3	0.68
EPHA3	0.68
LAMA4	0.68
TAB3	0.68
ZNF184	0.68
ATP7A	0.68
PSMD12	0.679
ZNF83	0.679
C11orf58	0.679
TTC17	0.678
SEMA3D	0.678
FYTTD1	0.678
VAMP7	0.678
MLLT3	0.678
VAMP7_1	0.678
CANX	0.677
NAA35	0.677
CHD6	0.676
USP14	0.676
TEC	0.676
ZNF57	0.676
RASSF9	0.675
HERC1	0.675
ZNF300	0.675
PSMC6_1	0.675
ZNF808	0.675
MSH3	0.674
NCOR1	0.674
NOL11	0.674
ZEB2	0.674
MAOA	0.674
AK4	0.673
AIMP1	0.672
FNIP2	0.672
FBXO32	0.672
RTF1	0.672
LEO1	0.672
PGD	0.672
MRS2	0.672
KIAA1328	0.671
WEE1_1	0.671
CC2D2A	0.671
ZNF326	0.671
WDR11	0.671
NCAM2	0.671
ING3	0.671
TNIK	0.671
GK3P///GK_1	0.67
ZNF10	0.67
UBA5	0.67
HDLBP	0.67
FAM129A	0.67
XPO4	0.67
GFM2	0.669
INTS12	0.669
SPTLC1	0.669
RBBP6	0.669
SNX25	0.669
SSR3	0.668
ENTPD1	0.668
MASTL	0.668
CENPK	0.668
PARP8	0.668
CASP3	0.667
TYMS	0.667
CCNG1	0.667
WDR17	0.667
PPP2CA	0.667
RIC1	0.666
MYH11	0.666
CCNL1	0.666
RUFY3	0.666
NGDN	0.665
DOCK2	0.665
PIK3CG	0.665
PYGL	0.665
RAD17_1	0.665
DOCK8	0.665
CNTNAP3B///CNTNAP3P2///CNTNAP3	0.664
ZNF860	0.664
TTF2	0.664
AGPAT5	0.664
TP53BP1	0.664
CNTNAP3B///CNTNAP3P2///CNTNAP3_1	0.664
RRN3	0.664
ZNF749	0.663
PATJ	0.663
ZNF280C	0.662
STT3B	0.662
AHCYL2	0.662
PRRC2C	0.662
BIRC2	0.661
NUP133	0.661
MKKS	0.661
ZNF660	0.661
NUCKS1	0.661
JRKL	0.66
PCNP	0.66
ERBB4	0.66
MIR181B1	0.66
GPR34	0.66
CTCFL	0.66
NUP58	0.66
KIAA1586	0.66
CHM	0.66
DHX57	0.66
DIAPH3	0.659
NAALADL2	0.659
HAUS6_1	0.659
SNORA1///TAF1D	0.659
OFD1	0.658
LRIG3///LRIG3	0.658
VBP1	0.658
HEATR5A	0.657
NEDD4	0.657
HNRNPA1	0.657
SNORD56///NOP56	0.657
RARS2	0.657
MAP3K4	0.657
ASAH2B///ASAH2	0.657
DZIP3	0.657
ZNF137P	0.657
ORC3	0.657
TVP23C-CDRT4///TVP23C///TVP23B	0.656
ASNSD1	0.656
OGFOD1	0.656
UBR7	0.656
TASP1	0.656
CDKL5	0.656
ADGRF5	0.656
C6orf62	0.656
MTERF1///MTERF1	0.655
SLC39A6	0.655
ZFR	0.655
DPP8	0.655
SLC4A7	0.655
ATAD2B	0.655
ACTR3	0.655
LOX	0.654
ZNF813	0.654
DLG2	0.654
KDM7A	0.654
PREPL	0.654
TM4SF18	0.653
CHCHD3	0.653
CCT4	0.653
ZNF682	0.653
OGFRL1	0.653
PAPOLG	0.653
SETD7	0.653
NCAPH	0.652
RNGTT	0.652
AP1AR	0.652
ZMYM4	0.652
UEVLD	0.651
MTRR	0.651
AATF	0.651
RPL36A-HNRNPH2///HNRNPH2	0.651
RABGEF1	0.651
CEP120	0.651
FILIP1	0.651
CCT8	0.65
TRAPPC11	0.65
MED23	0.65
PHTF2	0.65
SAMHD1	0.65
KIN	0.65
LMO7	0.65
TRIM33	0.65
C11orf58_1	0.65
PIGA	0.649
SND1-IT1	0.649
SPDYA	0.649
WARS2	0.649
BORA	0.649
MDN1	0.649
BAAT	0.649
PRR14L	0.649
ANKHD1-EIF4EBP3///ANKHD1///EIF4EBP3///ANKHD1-EIF4EBP3///ANKHD1///EIF4EBP3	0.649
CTDSPL2	0.648
HSPA8	0.648
MED6	0.648
FAM49B	0.648
LOC100129884///LOC100129884	0.648
BRCA1	0.648
ZBTB33	0.648
CLPX	0.648
APOOL	0.647
SNX4	0.647
FAM151B	0.647
KLHL8	0.647
RGS1	0.647
PARP1	0.646
ZNF816	0.646
AP4E1	0.645
AKAP6	0.645
PRKACB	0.645
PRPF39	0.644
GSPT1	0.644
FIGNL1	0.644
SNX16	0.644
AP3M1	0.644
UCHL5	0.643
PARPBP	0.643
ZC3H15_1	0.643
SNORD30	0.643
G3BP2	0.643
NNT	0.642
CHD4	0.642
LOC102724238///LOC100126582///FGF7P3///LOC403323///FGF7P6///FGF7	0.642
RFX7	0.642
CPSF2	0.642
TSPYL2	0.642
LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.642
USP44	0.642
EIF4G2	0.641
WAPL	0.641
SRPK2	0.64
RAB3GAP1	0.64
KIF3A	0.64
TAS2R20	0.64
RAD18	0.64
KRAS	0.64
CUL5	0.639
LRP12	0.639
CYTIP	0.639
KARS	0.638
PFKFB2	0.638
COL5A2	0.638
SLFN5	0.638
YWHAB	0.638
SEC31A	0.637
CPNE3	0.637
ZNF627///ZNF627	0.637
STAT1	0.637
IQCG	0.637
PLD1	0.637
CHN1	0.636
DCTN4	0.636
TANC2	0.636
ADAMTS6	0.636
TES	0.636
FAM179B	0.636
ZNF471	0.636
ARCN1	0.635
SUV39H2	0.635
GNPAT	0.635
KDM3A	0.634
DOCK9	0.634
ZNF75A_1	0.634
FBXL3	0.633
FAS	0.633
ITCH	0.633
YARS	0.633
MRFAP1L1	0.633
FNDC3B	0.633
MIPOL1	0.633
NF1_1	0.633
NF1_2	0.633
RCHY1	0.633
FAM210A	0.633
ANAPC1P1///LOC285074///ANAPC1	0.632
KYAT3	0.632
TMTC3	0.632
PIGW	0.632
MED4	0.631
ZNF718///ZNF595	0.631
C11orf57	0.631
NRAS	0.631
PSMD6	0.631
NCF2	0.63
BBOF1	0.63
SYCP2	0.63
ORC4	0.63
DAAM1	0.63
ZNF473	0.63
C2CD5	0.629
KIDINS220	0.629
SDCBP	0.629
SRSF10_1	0.628
GTF2I	0.628
FBXO45	0.628
ZMPSTE24	0.628
CYB5R4	0.627
HNRNPH1	0.627
CLMP	0.627
LRRC8D	0.627
C3orf38	0.627
PSMC2	0.627
C3	0.627
SOD2	0.626
DNA2	0.626
TMEM135///CCDC174	0.625
CTSS	0.625
ZNF486	0.625
FEM1C	0.625
NXT2	0.625
SLC5A3	0.625
MLH3	0.625
DYNC2H1_1	0.625
CTPS1	0.624
ZNF570	0.624
ZFP37	0.624
KIAA0232	0.624
IKZF5	0.623
SNAP25	0.623
PRKCI	0.623
PDCD10	0.623
SMIM15	0.622
MYNN	0.622
ADAT2	0.622
CNOT2	0.622
LYN	0.622
FAM214A	0.622
GPN1	0.621
SDE2	0.621
POT1	0.62
RABGAP1	0.62
TMEM167A	0.62
LRMP	0.62
FERMT2	0.62
TCF12	0.618
ANKRD49	0.618
CHURC1-FNTB///CHURC1	0.618
TRMT11	0.618
RWDD2A	0.618
QTRT2	0.618
CDON	0.618
PLEK	0.618
SEC23IP	0.618
PTGFRN	0.617
KMT2E	0.617
MPP1	0.617
RPL7	0.617
LINC01140	0.617
PNO1///PNO1	0.617
ZNF658B///ZNF658_2	0.617
AP5M1	0.617
SESN3	0.617
IFIT1B	0.616
HEATR5B	0.616
KDELR3	0.616
ADGRA3	0.615
RIT1	0.615
BNIP3L	0.615
ZNF562	0.614
ADAM28	0.614
TTC27	0.613
EXOC2	0.613
ERLEC1	0.613
P2RY12	0.613
VTI1B	0.613
BOLA2-SMG1P6///SMG1P3///SMG1P1///SMG1P5///BOLA2///SMG1P2///SMG1	0.612
DDIAS	0.612
DNAJC28	0.612
CYP7B1	0.611
PAM	0.611
ZNF780A	0.611
UBXN8	0.611
SKA3	0.611
VWA8	0.611
ETAA1	0.61
ASH1L	0.61
EPC1///ASXL2	0.609
PSIP1	0.609
ZNF702P	0.608
FAM118B	0.608
VPS13D	0.608
ZNF442	0.608
DDX42	0.608
PHKA1	0.608
ATAD5	0.608
SULT1B1	0.607
PCNX1	0.607
PUM2	0.607
FLRT2	0.607
SLED1	0.607
CORO1C	0.606
MKL2	0.606
SMCHD1_1	0.606
ZNF134	0.606
ZNF195	0.606
SLC25A12	0.606
LDAH	0.606
ZNF107	0.605
OSBP	0.605
TIMM21	0.605
SENP1	0.605
FAM72A///FAM72D///FAM72B	0.605
RP2	0.605
THADA	0.605
FOCAD	0.604
LPCAT2	0.604
SNRNP200	0.604
SETMAR	0.604
LAP3	0.604
IGBP1	0.604
TRIO	0.604
SERPIND1	0.604
FLT1	0.604
USP32P2///USP32P1///USP32///USP6	0.604
LTBP1	0.604
KCNQ3	0.603
LRP8	0.603
WHSC1L1	0.603
SEPT7	0.603
ZFP1	0.603
LOC389765///KIF27	0.602
TMC5	0.602
RPL7_1	0.602
RIPK1	0.602
DCBLD2	0.602
CUL4A	0.602
ERP44	0.602
AQP4	0.602
PHTF1	0.602
SHQ1	0.602
STX17	0.602
PDE4D	0.601
SNRPA1	0.601
PRMT3	0.601
HDAC8	0.601
CACHD1	0.601
MTERF2	0.601
CDADC1	0.601
NET1	0.6
NT5DC1	0.6
RGS18	0.6
FBXO48	0.6
GEM	0.6
NSMCE2	0.6
MAP4K5	0.6
RLF	0.599
METAP1	0.599
MTFR2	0.598
SSFA2	0.598
NCOA2	0.598
FAM45A///FAM45BP	0.598
COL15A1	0.598
PPP4R1	0.598
USF3	0.598
ETF1	0.598
MMS22L	0.598
AKAP13	0.597
TERF1_1	0.597
AGGF1	0.597
RNF133	0.597
CLASP2	0.597
GLMN	0.597
DBT	0.596
STEAP4	0.596
CDCA2	0.596
ZNF280D	0.596
CCSER2	0.596
EMB	0.596
ZNF215	0.595
HMGN5	0.595
ANP32B	0.595
PON2	0.594
CDH6	0.594
WDR47	0.593
ZDHHC17	0.593
MIB1	0.593
ALDH18A1	0.593
BMX	0.593
NRK	0.593
TAS2R19	0.592
ATG3	0.592
AASDHPPT	0.591
KRIT1	0.591
ACTR2	0.591
RHOT1	0.591
NCEH1	0.591
MAP3K5	0.59
PSMD7	0.59
RPL7_2	0.59
ZNF484	0.59
ERCC4	0.59
CD226	0.59
GPR89A///GPR89B_1	0.59
PEX3	0.59
LCORL	0.589
ZNF75D	0.589
ZNF555	0.589
MACF1	0.588
PPHLN1	0.588
CEP63	0.588
XPO1	0.588
CASP8AP2	0.588
RBBP5	0.588
MAP3K1	0.587
TM9SF3	0.587
MBNL2	0.587
NUP160	0.587
RPS6KA6	0.587
TCEAL9	0.586
RASAL2	0.586
CTAGE8///CTAGE4///CTAGE11P///CTAGE9///CTAGE15///CTAGE6	0.586
HNRNPCL1///HNRNPC	0.586
ZNF266	0.586
LOC100130428	0.586
MORC3	0.585
ERCC6L2_2	0.585
C18orf21	0.585
CALM3///CALM3	-0.585
PTCH1	-0.585
GATA3	-0.585
FZD8	-0.585
BATF2	-0.586
PCGF2	-0.586
HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	-0.586
SELPLG	-0.586
SCAMP2	-0.586
OTUB1	-0.587
SNORD32B	-0.587
RARA///BCOR	-0.587
RXRB	-0.587
HIST1H2BH///HIST1H2BH	-0.587
SNORD83B	-0.587
TPPP	-0.587
METTL7A	-0.587
CHCHD2	-0.587
SNORD115-23///PWAR4	-0.587
ADAMTSL2	-0.588
NDUFA7	-0.588
C12orf10	-0.588
ITIH5	-0.589
PIGZ	-0.589
ROMO1	-0.589
DLL1	-0.59
ZNF503	-0.59
URM1	-0.59
MUC5B	-0.59
CLDN10	-0.59
ID1	-0.591
HDC	-0.592
VWA3A	-0.592
PTCH2	-0.592
XCL2	-0.592
RAB17	-0.592
HLA-DMB	-0.592
C17orf97	-0.593
HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A_1	-0.593
ACOT8	-0.593
HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A_2	-0.593
FAM84A	-0.593
CST5	-0.593
RAB5B	-0.593
ISLR	-0.593
BCL6B	-0.593
WNT3A	-0.593
LOC100505549	-0.593
LOC100288778///WASH1///WASH7P///WASH2P///WASH3P	-0.593
FOXA1	-0.593
IGSF8	-0.593
HLA-DMA	-0.594
RBMS2	-0.594
NDST1	-0.594
SLIT2	-0.595
F10	-0.595
NDUFS7	-0.595
ZDHHC14	-0.595
SEMA3G	-0.595
LTBP3	-0.595
CDKN2A	-0.596
PALD1	-0.596
VTRNA1-2	-0.596
FGF18	-0.596
TMEM8B	-0.596
CELSR1	-0.597
HYI	-0.597
ORAI3	-0.597
GPM6B	-0.598
C19orf60	-0.598
SLC16A12	-0.598
BEX5	-0.598
GPSM3	-0.599
GPSM3_1	-0.599
ABHD16A	-0.599
TMEM231	-0.6
TRPM4	-0.6
PXN	-0.6
SCARNA5	-0.6
RAC2	-0.6
PRR15L	-0.601
TIMP2	-0.601
THAP7	-0.601
SULT1A1	-0.601
METRNL	-0.601
IL11RA	-0.602
TBC1D17	-0.602
TNS3	-0.602
SNORD82	-0.602
NRM	-0.602
NRM_1	-0.602
HLA-DOA	-0.602
INF2	-0.602
ABHD16A_1	-0.602
FUOM	-0.603
ZNF358	-0.603
HLA-DMA_1	-0.603
AOC3	-0.603
SNORD109B///SNORD109A	-0.603
HLA-DMA_2	-0.603
SNORD109B///SNORD109A_1	-0.603
MYO15B	-0.604
FAM174B	-0.604
OLFM2	-0.604
RNASEK-C17orf49///RNASEK///C17orf49	-0.604
PTCRA///SMARCD2	-0.604
IRX2	-0.604
KDELR1	-0.604
KANK2	-0.604
LOC100132356	-0.604
POLR2F	-0.604
CRIP1	-0.605
PATZ1	-0.605
APBB3	-0.605
SCNN1B	-0.605
RXRB_1	-0.606
KLK10	-0.606
LOC100049716	-0.606
DOK2	-0.606
LINC01000///LINC00266-1	-0.607
S100A16	-0.607
C9orf116	-0.607
MDK	-0.608
MICA	-0.608
ITGB4	-0.608
TMEM222	-0.608
CD1E	-0.608
PCDHB5	-0.608
C15orf61	-0.609
NR1H2	-0.609
WDR83OS	-0.609
STAG3L5P-PVRIG2P-PILRB///STAG3L2///STAG3L3///STAG3L1///STAG3	-0.609
LOC100288778///WASH1///WASH7P///WASH2P///WASH3P_1	-0.609
SDR39U1	-0.609
TMEM147	-0.61
SCARA3	-0.61
STAG3L5P-PVRIG2P-PILRB///STAG3L2///STAG3L3///STAG3L1	-0.61
GPR157	-0.61
FZD1	-0.61
NTNG1	-0.61
SNORD116-14	-0.611
SYT17	-0.611
PDGFA	-0.611
TMEM255A	-0.611
SNORD116-29	-0.611
NKX2-1	-0.611
TMEM216	-0.611
ARHGEF25	-0.611
CDPF1	-0.611
TMEM74B	-0.612
PLEKHB1	-0.612
CD247	-0.612
LOC102724229	-0.613
SPN	-0.613
PITPNM2	-0.613
C6orf136	-0.613
KLF3-AS1	-0.613
LAMTOR1	-0.614
CRTAC1	-0.614
ZDHHC1	-0.614
SCAMP3	-0.615
SNORD104	-0.615
MRPL21	-0.615
TTTY14	-0.615
SFTA2	-0.616
EFNB1	-0.616
CYGB	-0.617
SCNN1G	-0.617
NOP10	-0.618
HTR3C	-0.619
SFTA2_1	-0.619
SVBP	-0.619
SH2B1	-0.619
FAM174A	-0.619
BTBD2	-0.619
TRIL	-0.62
THBD	-0.62
LIMS2	-0.62
SYNPO	-0.62
TMCO6	-0.621
XRCC1	-0.621
ELOVL1	-0.621
HAGH	-0.621
TMEM176A	-0.622
C6orf226	-0.622
CDIPT	-0.622
TEX261	-0.622
ADGRA2	-0.623
VAT1	-0.623
KIR2DS2///KIR3DL3///KIR3DS1///KIR3DL2///KIR3DL1///KIR2DS4///KIR2DS1///KIR2DL3///KIR2DL2///KIR2DL1///KIR3DS1///KIR3DL2///KIR3DL1	-0.623
MANBAL	-0.623
JUP	-0.624
TNFRSF14	-0.624
TLE2	-0.624
CNNM4	-0.624
PRUNE1	-0.624
COX6B1	-0.624
GJA4	-0.625
HOXB2	-0.625
TEAD2	-0.625
SIPA1L3	-0.625
CCDC17	-0.625
ARHGAP45	-0.626
ATRAID	-0.626
TCAF2P1///TCAF2	-0.626
LOC100288778///WASH1///WASH7P///WASH2P///WASH3P_2	-0.626
RASL12	-0.626
TPRA1	-0.626
RAB25	-0.627
YIPF3	-0.627
C10orf25	-0.627
CTDSP1	-0.627
TMEM37	-0.628
AEBP1	-0.628
KIAA1462	-0.628
CFAP157	-0.628
ELMSAN1	-0.628
ALS2CL	-0.629
TMSB15A	-0.629
SNORD116-24	-0.629
DDR1	-0.629
DMTN	-0.63
RBCK1	-0.63
ASB16-AS1	-0.63
TMEM175	-0.63
LINC00417	-0.63
CD22	-0.631
GPRIN2	-0.631
RABL2A///RABL2B	-0.631
AK1	-0.632
MIF4GD	-0.632
RNF26	-0.632
METTL26	-0.634
C6orf136_1	-0.635
FAM63A	-0.635
C6orf136_2	-0.635
ROGDI	-0.635
FADS3	-0.636
PIK3C2B	-0.636
SLC29A1	-0.636
ADRA1B	-0.636
FEZ1	-0.637
TBCB	-0.637
C1orf168	-0.637
SNX22	-0.637
TRIB2	-0.638
HSPA12B	-0.638
TCAF2P1///TCAF2_1	-0.638
DDR1_1	-0.638
TAF1C	-0.638
VPS72	-0.639
STAG3L5P-PVRIG2P-PILRB///STAG3L2///STAG3L3///STAG3L1_1	-0.639
DENND2A	-0.639
ARAP3	-0.64
GIMAP6	-0.64
LOC100288778///WASH1///WASH7P///WASH2P///WASH3P_3	-0.641
SNORD35A	-0.642
PCDHB9	-0.642
ARMC7	-0.642
TRAPPC6A	-0.642
SNORD41	-0.642
ING4	-0.644
TPT1-AS1	-0.644
B3GAT3	-0.645
RGN	-0.645
PCED1B	-0.646
OR7E37P///MGC72080///DAPL1///OR7E12P	-0.647
FAM127B	-0.647
SNORD116-1	-0.647
TAP1	-0.647
TAP1_1	-0.647
TAP1_2	-0.647
SCARNA8	-0.648
TMEM219	-0.648
C10orf54	-0.649
C11orf71	-0.649
ADCY9	-0.649
HPCAL1	-0.65
SDC1	-0.65
TMEM179B	-0.651
NRG3	-0.651
TMEM258	-0.651
SOX13	-0.651
MFGE8	-0.652
EPN2	-0.652
LDB1	-0.653
ACOT1	-0.653
APBB1	-0.653
MRPL34	-0.653
TDRD10	-0.654
SCARNA12	-0.654
GNG7	-0.654
ROBO2	-0.654
RABAC1	-0.654
DDR1_2	-0.654
ELN	-0.655
LRRTM4	-0.655
SNORA65	-0.655
FGF14	-0.655
FN3K	-0.655
RNU5A-1	-0.656
TECR	-0.657
HEYL	-0.658
PKDCC	-0.658
MXRA7	-0.658
SLC44A2	-0.659
ADARB1	-0.659
UPK3BL///POLR2J3///POLR2J2///POLR2J4	-0.659
ARRB1	-0.66
MAPK4	-0.66
FSCN1	-0.66
ADCY4	-0.661
PKN1	-0.661
SNORD61	-0.662
HLA-DOA_1	-0.662
PTGIR	-0.662
GRIK4	-0.663
KANK3	-0.663
DCAKD	-0.663
FAM122C	-0.665
MICA_1	-0.665
LYRM9	-0.665
TIMP3	-0.665
HIST1H2AK	-0.666
TNFSF12-TNFSF13///TNFSF12///TNFSF13	-0.666
PPP1R13L	-0.666
PTRF	-0.667
SDC3	-0.668
PDLIM2	-0.668
TMEM120A	-0.668
MINOS1-NBL1///NBL1	-0.669
DAPK2	-0.669
TRIM39-RPP21///RPP21	-0.67
RNF5P1///RNF5	-0.67
VANGL2	-0.67
C12orf57///C12orf57	-0.67
RNU6ATAC	-0.67
FRS3	-0.67
GPR15	-0.671
SCD5	-0.671
TMEM125	-0.671
SSBP3	-0.671
HIST1H1C	-0.672
RNF5P1///RNF5_1	-0.672
RNF5P1///RNF5_2	-0.672
PEAR1	-0.673
PCBP4	-0.673
G6PC3	-0.674
DXO	-0.674
LRP10	-0.674
SHC2	-0.675
SLC22A17	-0.675
RAB7A	-0.676
EHD3	-0.676
HCST	-0.676
MFSD10	-0.676
SNORD45A	-0.676
SHANK3	-0.676
ERBB2	-0.677
IRS1	-0.677
TMEM229B	-0.677
EFR3B	-0.677
SOX7	-0.677
HLA-DQB2///HLA-DQB1	-0.678
CORO2B	-0.678
SCARB1	-0.678
PIGU///PIGU	-0.679
PIK3IP1	-0.679
GGT2///GGTLC2///GGT3P///GGT1	-0.68
NYNRIN	-0.68
CST6	-0.681
GSTP1///GSTP1	-0.681
PIGQ	-0.681
HIST2H2BE	-0.681
TPCN1	-0.682
GZMB	-0.682
HLX	-0.682
MMP28	-0.683
GRAPL///GRAP	-0.683
SIGIRR	-0.683
FLYWCH2	-0.683
HILPDA	-0.684
AGTRAP///BRAF	-0.684
STPG1	-0.684
MYO15B_1	-0.685
ITM2A	-0.685
KRT7	-0.685
SULT1A2	-0.685
NMUR1	-0.685
CCM2L	-0.685
CTNND2	-0.686
FAM98C	-0.686
TNS1	-0.686
NDUFA2	-0.687
INO80B-WBP1///WBP1	-0.688
RORC	-0.688
MRPL43	-0.688
RHBDF1	-0.688
CRTC2	-0.689
PLAC9	-0.689
KLRF1	-0.689
CASZ1	-0.689
FOLR1	-0.689
RNU5E-1	-0.69
AJAP1	-0.69
RGL2	-0.69
CDC34	-0.69
PPP2R5B	-0.69
LINC00665	-0.691
RNF5P1///RNF5_3	-0.691
SH2D1B	-0.691
SEC14L4	-0.691
FSTL3	-0.692
ACKR4	-0.692
IRF2BPL	-0.692
CNNM3	-0.692
PRKD2	-0.692
RABL2A///RABL2B_1	-0.692
BCAM	-0.692
C5orf56	-0.693
PRKCDBP	-0.694
SLC38A5	-0.694
AAMP	-0.694
MVB12B	-0.694
GRK5	-0.695
SNORA14B	-0.696
RGCC	-0.696
CD3D	-0.697
HOXA6	-0.697
TMEM120B	-0.697
SLC35E2B	-0.699
GJA5	-0.699
EFEMP2	-0.7
SOX17	-0.702
VKORC1	-0.702
HLA-DQA2///HLA-DQA1	-0.702
PXMP4	-0.702
C12orf75	-0.703
WBSCR17	-0.704
WBP2	-0.704
TSPO	-0.704
PTRHD1	-0.705
IRF2BP2	-0.706
TRIM39-RPP21///RPP21_1	-0.708
DAG1	-0.708
VPS28	-0.708
DACH1	-0.708
SPECC1L-ADORA2A///ADORA2A	-0.708
TRIM39-RPP21///RPP21_2	-0.708
IRF9	-0.709
UBA7	-0.709
TIMM17B	-0.71
SNORD116-22	-0.71
SLCO2A1	-0.71
TMEM53	-0.71
GZMA	-0.71
NR2F2	-0.71
ITGAL	-0.711
FAM89B	-0.713
HINT2	-0.714
HLA-DQA2///HLA-DQA1_1	-0.715
SNORD115-44///SNORD115-43///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-36///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-9///SNORD115-7///SNORD115-5///SNORD115-3///SNORD115-2///SNORD115-1///SNRPN	-0.716
MLLT6	-0.716
OR7E37P///OR7E35P///MGC72080///DAPL1///OR7E47P///OR7E12P///OR7E14P	-0.717
ZNF362	-0.718
C19orf33	-0.718
TRMT112	-0.718
LOC100289656///DEXI	-0.719
LOC100289656///DEXI_1	-0.719
CPNE2	-0.719
RGL2_1	-0.719
RGL2_2	-0.719
STARD8	-0.72
PDGFB	-0.72
GNG11	-0.721
SLC51B	-0.721
NDRG2	-0.721
ATP6V0B	-0.722
TMEM108	-0.722
RGS9	-0.723
CCDC115	-0.724
SSH3	-0.725
STARD10	-0.725
ACVRL1	-0.726
TSPAN4	-0.726
MORN5	-0.727
SNX33	-0.727
S1PR1	-0.727
ST6GALNAC5	-0.728
FOXF2	-0.728
OR7E37P///MGC72080///OR7E5P///DAPL1///OR7E47P///OR7E12P///OR7E14P	-0.729
RPPH1	-0.729
PEMT	-0.729
GNA11	-0.729
LAMC3	-0.73
MAP4K2	-0.73
MYO15B_2	-0.73
EGFL7	-0.733
FMO3	-0.733
ABHD14A	-0.734
RXRG	-0.734
CHTF8	-0.734
GAS5///SNORD80	-0.734
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	-0.734
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3_1	-0.734
SNORD116-27	-0.735
MAN1C1	-0.735
MIR10A	-0.737
MRI1	-0.737
ARRDC1	-0.738
FLJ20712	-0.738
UNC13D	-0.739
LST1	-0.739
LST1_1	-0.739
LST1_2	-0.739
C10orf67	-0.739
SYDE1	-0.739
PPT2-EGFL8///AGPAT1	-0.74
PPT2-EGFL8///AGPAT1_1	-0.74
PPT2-EGFL8///AGPAT1_2	-0.74
SNORD60	-0.741
HES1	-0.741
HOXA7	-0.741
HIST1H4E	-0.741
SNORD45B	-0.742
PIN1	-0.742
LINC01089	-0.742
H1FX	-0.743
PPT2-EGFL8///EGFL8///PPT2	-0.744
SNORD116-23	-0.744
RTKN2	-0.745
SNORD105	-0.745
PSENEN	-0.745
RPL18A	-0.746
DOCK6	-0.746
ESAM	-0.746
PPT2-EGFL8///EGFL8///PPT2_1	-0.746
INO80B-WBP1///WBP1_1	-0.747
HLA-DQB2///HLA-DQB1_1	-0.747
SNORD116-16	-0.747
DCTN3	-0.748
DUSP8	-0.748
SNORD68///RPL13	-0.75
GPIHBP1	-0.751
YPEL3	-0.751
FOXJ1	-0.752
KL	-0.752
TSPAN8	-0.753
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-22///SNORD115-21///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-1///SNRPN	-0.753
HPGD	-0.754
CX3CR1	-0.754
FAM167B	-0.754
NYNRIN_1	-0.755
HIST1H3D///HIST1H2AD	-0.755
MMRN2	-0.755
TMEM141	-0.757
RNASE4///ANG	-0.757
ABHD17A	-0.757
OR7E37P///MGC72080///OR7E5P///DAPL1///OR7E47P///OR7E12P///OR7E14P_1	-0.757
TACR3	-0.758
RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4	-0.758
PPIL6	-0.758
RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4_1	-0.758
INO80B-WBP1///WBP1_2	-0.759
SGCG	-0.759
STARD3	-0.76
JUND	-0.76
MFSD5	-0.761
PLA2G5	-0.761
RNF122	-0.762
NKD2///NKD2	-0.762
SSTR1	-0.762
CMTM8	-0.762
GRAP	-0.763
OR7E37P///OR7E35P///MGC72080///OR7E5P///DAPL1///OR7E24///OR7E47P///OR7E12P///OR7E14P	-0.766
OR7E37P///OR7E35P///MGC72080///OR7E5P///DAPL1///OR7E24///OR7E47P///OR7E12P///OR7E14P_1	-0.766
DNAL4	-0.767
TUBG2	-0.769
HYAL2	-0.769
AES	-0.769
CLIC3	-0.77
OR7E37P///OR7E35P///MGC72080///DAPL1///OR7E24///OR7E47P///OR7E12P///OR7E14P	-0.771
PSMB9	-0.771
PRSS8	-0.771
PSMB9_1	-0.771
PSMB9_2	-0.771
OR7E37P///OR7E35P///MGC72080///OR7E5P///DAPL1///OR7E24///OR7E47P///OR7E12P///OR7E14P_2	-0.771
CARHSP1	-0.772
TMEM119	-0.772
NUDT14	-0.772
HYAL1	-0.773
VAMP2	-0.773
WFDC1	-0.774
TMEM256-PLSCR3///PLSCR3	-0.775
CYSTM1	-0.775
IGKC	-0.776
TSPAN9	-0.777
AGRN	-0.777
LINC00472	-0.779
HLA-DQB2///HLA-DQB1_2	-0.78
RNU4ATAC	-0.78
HLA-DQB2///HLA-DQB1_3	-0.78
OR7E37P///MGC72080///OR7E5P///DAPL1///OR7E24///OR7E47P///OR7E12P///OR7E14P	-0.78
GNA14	-0.781
CLN3	-0.781
C9orf142	-0.783
PDZK1IP1	-0.783
MAPRE3	-0.784
CNPPD1	-0.785
SELM///SELM	-0.787
SUSD2	-0.789
VAMP5	-0.789
DPP6	-0.79
EFCC1	-0.79
LY6E	-0.79
SLC6A16	-0.791
SNORD115-44	-0.791
RHBDD2	-0.791
LDLRAD1	-0.792
RNF167	-0.792
BST2	-0.793
TPSB2///TPSD1///TPSAB1	-0.793
SNORD24///RPL7A	-0.793
TPSB2///TPSD1///TPSAB1_1	-0.794
SPINT2	-0.794
MAPK3	-0.794
SNORD95	-0.795
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-22///SNORD115-21///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-1///SNRPN_1	-0.795
PGGHG	-0.795
SNORD6///TAF1D	-0.795
CASKIN2	-0.796
RNU4-1	-0.796
CST7	-0.802
WISP2	-0.802
ARHGEF37	-0.802
OR7E37P///MGC72080///DAPL1///OR7E47P	-0.804
CORO1A	-0.806
CASZ1_1	-0.806
ABHD17A_1	-0.806
ABHD17A_2	-0.806
MKNK2	-0.807
HIGD2A	-0.807
HIST1H2AE	-0.808
ARID5A	-0.808
RBP2	-0.808
DPT	-0.809
CAMK2N1	-0.81
COX5B	-0.81
C1orf158	-0.81
HOXA2	-0.811
CYP2F1	-0.811
RNU5B-1	-0.812
PTPRCAP	-0.812
RNU12	-0.812
JAM2	-0.813
SECTM1	-0.814
TMEM80	-0.815
LOC100131581	-0.816
OR7E37P///OR7E35P///MGC72080///OR7E5P///DAPL1///OR7E24///OR7E47P///OR7E12P///OR7E14P_3	-0.816
TMEM205	-0.817
NKD1	-0.818
PRR5L	-0.818
CASZ1_2	-0.818
ZBTB4	-0.82
KLF15	-0.821
PHF1	-0.823
ATP6V1F	-0.824
TMEM109	-0.824
SMAD7	-0.825
ACE	-0.826
RASIP1	-0.826
TSPAN7	-0.832
ALDH3B1	-0.833
CTSF	-0.833
KCNK17	-0.834
IL2RB	-0.835
CBX7	-0.836
CD27	-0.836
COX8A	-0.837
HIST1H4C	-0.837
PPP1R11	-0.838
PPP1R11_1	-0.838
DEXI	-0.838
LRRN4	-0.839
COX4I2	-0.84
SLC5A1	-0.84
ILF3-AS1	-0.842
SLC9A3R2	-0.842
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-1///SNRPN	-0.844
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-1///SNRPN_1	-0.844
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-1///SNRPN_2	-0.844
SEMA6A	-0.845
EMD	-0.845
BLOC1S1-RDH5///BLOC1S1	-0.846
NXN	-0.846
CDH5	-0.847
LOC692247	-0.847
MAML1///LTC4S	-0.848
ABHD17A_3	-0.849
CD52	-0.849
RNVU1-17///RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4	-0.85
RNVU1-17///RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4_1	-0.85
RNVU1-17///RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4_2	-0.85
RNVU1-17///RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4_3	-0.85
RNVU1-17///RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4_4	-0.85
NDUFA3	-0.85
HIST1H2BF	-0.851
ROBO4	-0.853
PKIG	-0.855
SEMA3B	-0.855
HIST2H2AA4///HIST2H2AB///HIST2H2AC///HIST2H2AA3	-0.855
HIST2H2AA4///HIST2H2AB///HIST2H2AC///HIST2H2AA3_1	-0.855
ITLN2	-0.856
COX7A1	-0.856
CCL15-CCL14///CCL15///CCL14	-0.857
TBX5	-0.858
SGCA	-0.859
MDGA1	-0.86
CD82	-0.861
CLEC14A	-0.862
HIST1H3I	-0.862
HEY2	-0.863
GALNT13	-0.863
RNVU1-17///RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4_5	-0.863
RNVU1-17///RNU1-1///RNU1-2///RNU1-3///RNVU1-7///RNVU1-18///RNU1-4_6	-0.863
RAB1B	-0.865
FAM107A	-0.865
SNORD116-21	-0.866
SNORD116-13	-0.866
RNASEK-C17orf49///C17orf49	-0.866
SULT2B1	-0.867
SEMA5A	-0.868
SLC9B1	-0.87
LOC100130876	-0.872
RAB1C	-0.872
MGAT3	-0.872
SNORA38B	-0.873
SNORD46	-0.873
FAM162B	-0.873
TBX3	-0.874
APH1A	-0.874
SULT1C4	-0.875
SIGLEC17P	-0.877
RNF182	-0.879
HIST1H2AC	-0.879
B4GAT1	-0.88
TMEM140	-0.88
ODF3B	-0.88
PGAP2	-0.881
SNORA20	-0.883
C1QTNF5///MFRP	-0.884
CPAMD8	-0.886
SERTM1	-0.886
SNORD34	-0.895
CERS4	-0.898
SLC15A3	-0.899
SNORD115-32	-0.899
SCUBE1	-0.9
TSPAN1	-0.9
HIST2H2AB///HIST2H2AB	-0.902
S100A4	-0.902
CX3CL1	-0.904
PKNOX2	-0.904
MATN3	-0.905
CD3E	-0.907
VGLL1	-0.908
NOTCH4	-0.909
XCL1	-0.91
HOXA5	-0.912
CAPS	-0.912
NRN1	-0.915
ZNF667-AS1	-0.915
LTBP2	-0.915
CTSW	-0.916
ITGA3	-0.917
MRPL11	-0.92
ADRA1A	-0.922
ATOH8	-0.923
SCARNA6	-0.925
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN	-0.925
PRF1	-0.925
IL32	-0.929
NOS1	-0.929
PSORS1C3	-0.929
PSORS1C3_1	-0.929
CD8A	-0.929
TIMP3_1	-0.931
WNT7A	-0.936
SLCO1A2	-0.936
SLC39A13	-0.937
FXYD3	-0.938
RNU5F-1	-0.938
INMT-FAM188B///FAM188B	-0.939
GZMK	-0.94
SNORD116-25	-0.941
FAM69B	-0.942
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN	-0.942
IFI6	-0.943
ARF5	-0.943
ST6GALNAC6	-0.943
GDF10///GDF10	-0.943
MUC15	-0.947
MFNG	-0.948
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN_1	-0.948
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN_2	-0.948
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN_3	-0.948
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN_4	-0.948
GPM6A	-0.951
TSPAN18	-0.951
LRRC32	-0.953
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN_5	-0.954
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN_6	-0.954
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-31///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN_7	-0.954
GATA2	-0.957
FAM189A2	-0.959
SMAD6	-0.961
SNORD116-26	-0.965
ANO1	-0.966
ST6GALNAC2	-0.967
SNORD116-6	-0.971
SNORA54	-0.971
RXFP1	-0.971
GPER1	-0.974
CASP12	-0.974
INMT-FAM188B///INMT	-0.974
LPAR3	-0.974
RRAS	-0.975
LRP4	-0.98
PRDX5	-0.981
PLLP	-0.982
TCF21	-0.983
GAS6	-0.987
KCNK3	-0.99
CLDN5	-0.991
RAMP3	-1.0
SNORA14A	-1.001
GNLY	-1.002
GRAMD2	-1.004
FCER1A	-1.005
MYRF	-1.006
ADAMTS8	-1.008
SHISA3	-1.008
CARMN///MIR145	-1.01
EDN1	-1.01
CRIP2	-1.015
TBX2	-1.019
LOC105375355///UPK3B	-1.022
SNORA49	-1.025
SPOCK2	-1.025
GGTLC1	-1.025
TBX4	-1.026
TIE1	-1.027
SNORA22	-1.028
TMEM204	-1.031
PTMS	-1.032
HMGCS2	-1.034
FXYD6-FXYD2///FXYD6	-1.035
SH2D3C	-1.04
AGER	-1.042
AGER_1	-1.047
SNORD116-4///SNRPN	-1.048
CCL5	-1.05
AGER_2	-1.053
WFS1	-1.055
ARL2-SNX15///ARL2	-1.057
FXYD1	-1.061
TMEM178A	-1.064
HLA-DRB5	-1.071
PRELP	-1.074
C1orf198	-1.076
ROPN1L	-1.078
ARRDC2	-1.081
PLAC8	-1.086
MFAP4	-1.091
SCARNA13///SNHG10	-1.092
HIST1H2BC	-1.092
KCNMB4	-1.092
FAXDC2	-1.097
FLJ34503	-1.103
CLEC3B	-1.103
LTBP4	-1.115
HOXA4	-1.117
GSTM5	-1.129
FGFBP2	-1.13
SNORD115-24///SNORD115-44///SNORD115-43///SNORD115-42///SNORD115-41///SNORD115-40///SNORD115-39///SNORD115-38///SNORD115-36///SNORD115-34///SNORD115-30///SNORD115-29///SNORD115-26///SNORD115-25///SNORD115-22///SNORD115-21///SNORD115-20///SNORD115-19///SNORD115-18///SNORD115-17///SNORD115-16///SNORD115-15///SNORD115-14///SNORD115-13///SNORD115-12///SNORD115-11///SNORD115-10///SNORD115-9///SNORD115-8///SNORD115-7///SNORD115-6///SNORD115-5///SNORD115-4///SNORD115-3///SNORD115-1///SNRPN	-1.132
ICAM2	-1.134
SNORA80E	-1.138
VSIG2	-1.14
ADRB1	-1.145
SCN4B	-1.149
TNNC1	-1.158
PPP1R14A	-1.158
HIST2H2AC	-1.158
HLA-DQB1	-1.16
SLC5A9	-1.164
LRRC46	-1.165
SNORA37	-1.17
SCGB3A1	-1.175
NXF3	-1.175
NDRG4	-1.178
CHIAP2	-1.181
IFI27	-1.197
SNORA7B	-1.205
KLK11	-1.208
LGR5	-1.212
ADIRF	-1.217
BTNL9	-1.221
AOC3_1	-1.223
CA4	-1.245
GRIA1	-1.245
SNORD74	-1.261
RARRES2	-1.263
MAL	-1.271
FCN3	-1.275
DNASE1L3	-1.282
FOXF1	-1.289
FAM167A	-1.297
DLL4	-1.309
FGFR4	-1.317
CACNG4	-1.321
HIF3A	-1.331
PIR-FIGF///FIGF	-1.342
C10orf10	-1.346
LBH	-1.35
C2orf40	-1.357
SNORA60	-1.372
SCGB1A1	-1.377
ST8SIA6	-1.382
HLA-DRB1///HLA-DQB1	-1.384
SLC6A4	-1.397
C1orf194	-1.417
GPR146	-1.439
SNORD94	-1.441
FIBIN	-1.443
TMEM130	-1.444
NKG7	-1.446
MYOZ1	-1.466
TMEM100	-1.477
HEY1	-1.482
VTRNA1-1	-1.498
RNU5D-1	-1.5
GDPD3	-1.507
VIPR1	-1.566
MS4A15	-1.663
S100A3	-1.68
HIGD1B	-1.684
MIR664B///SNORA36A///DKC1	-1.766
RAMP2	-1.792
SOSTDC1	-1.865
SCARNA4	-2.758
