Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Complement and coagulation cascades	18/85	1.595509e-10	4.403604e-08	0	0	8.333109e+00	1.879838e+02	C1QB;FGA;C1QA;ITGAM;SERPINA1;CR1;C1R;PROS1;ITGB2;SERPINE1;C5AR1;PLAUR;C4B;C3AR1;SERPING1;VSIG4;CFB;C1QC
KEGG_2021_Human	Staphylococcus aureus infection	17/95	7.872340e-09	1.086383e-06	0	0	6.745565e+00	1.258716e+02	C1QB;C1QA;HLA-DRB5;ITGAM;SELPLG;C1R;ITGB2;C5AR1;FPR1;FPR2;ITGAL;C4B;FCGR2A;C3AR1;DEFA1B;CFB;C1QC
KEGG_2021_Human	Pertussis	15/76	1.495107e-08	1.213902e-06	0	0	7.593049e+00	1.368152e+02	C1QB;C1QA;CXCL8;ITGAM;C1R;ITGB2;FOS;CXCL5;GNAI1;C4B;IL1B;SERPING1;ITGA5;CD14;C1QC
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	17/100	1.759279e-08	1.213902e-06	0	0	6.337562e+00	1.131621e+02	CCR1;CSF1R;CXCL8;CCL4L2;IL10RA;PPBP;TNFRSF1B;IL2RG;CXCL5;CXCR1;CCL4;CXCR2;CCL3;ACKR4;CCL19;CCL18;IL18R1
KEGG_2021_Human	Lysosome	18/128	1.392564e-07	7.686951e-06	0	0	5.064309e+00	7.994998e+01	CTSA;NAPSA;ATP6AP1;AP1B1;AP3D1;LAPTM5;NAGA;LAMP1;GM2A;PSAP;MAN2B1;TPP1;ACP2;ATP6V0D1;CTSE;CD68;CTSD;LGMN
KEGG_2021_Human	Amoebiasis	15/102	8.512793e-07	3.915885e-05	0	0	5.316690e+00	7.430885e+01	TGFB1;CXCL8;ITGAM;ACTN1;ITGB2;FN1;HSPB1;COL1A1;COL3A1;COL1A2;PLCB4;IL1B;COL4A3;CD14;PLCB1
KEGG_2021_Human	Legionellosis	11/57	1.599194e-06	6.305392e-05	0	0	7.342711e+00	9.799590e+01	VCP;CXCL8;ITGAM;CR1;IL1B;RAB1B;ITGB2;CD14;CLK4;HSPA1B;HSPA1A
KEGG_2021_Human	Chagas disease	14/102	4.542440e-06	1.567142e-04	0	0	4.897764e+00	6.025251e+01	SMAD2;C1QB;C1QA;TGFB1;CXCL8;SERPINE1;FOS;GNAI1;PLCB4;IL1B;CCL3;CALR;PLCB1;C1QC
KEGG_2021_Human	Phagosome	17/152	7.749211e-06	2.376425e-04	0	0	3.885916e+00	4.572915e+01	DYNC2H1;HLA-DRB5;ITGAM;ATP6AP1;C1R;TUBB;ITGB2;TUBB4B;THBS1;MARCO;SEC61A1;FCGR2A;LAMP1;CD14;CALR;ITGA5;ATP6V0D1
KEGG_2021_Human	Chemokine signaling pathway	19/192	1.376878e-05	3.800184e-04	0	0	3.393306e+00	3.798163e+01	CCR1;CXCL8;CCL4L2;PPBP;ARRB2;GNG11;CXCL5;GNAI1;PREX1;HCK;PLCB4;CXCR1;CCL4;CXCR2;RAC2;CCL3;CCL19;PLCB1;CCL18
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	13/100	1.804531e-05	4.527732e-04	0	0	4.593100e+00	5.016871e+01	SMAD2;TGFB1;CXCL8;MMP2;SERPINE1;FN1;COL1A1;COL3A1;COL1A2;PLCB4;IL1B;COL4A3;PLCB1
KEGG_2021_Human	Malaria	9/50	2.576860e-05	5.926777e-04	0	0	6.720691e+00	7.101320e+01	CXCL8;CR1;TGFB1;KLRB1;LRP1;IL1B;ITGB2;ITGAL;THBS1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	24/295	2.988108e-05	6.343982e-04	0	0	2.744381e+00	2.859174e+01	CCR1;IL33;CSF1R;TGFB1;CXCL8;IL10RA;CCL4L2;LIFR;PPBP;TNFRSF1B;IL2RG;CXCL5;BMP5;CD4;CXCR1;IL1B;CXCR2;CCL4;LEPR;CCL3;ACKR4;CCL19;CCL18;IL18R1
KEGG_2021_Human	Platelet activation	14/124	4.359071e-05	8.593597e-04	0	0	3.913738e+00	3.929654e+01	GUCY1A2;FGA;FCER1G;GNAI1;COL1A1;COL3A1;COL1A2;PLCB4;FCGR2A;TBXAS1;TLN1;PLCB1;PRKG1;FERMT3
KEGG_2021_Human	Relaxin signaling pathway	14/129	6.753059e-05	1.242563e-03	0	0	3.742603e+00	3.593996e+01	SMAD2;TGFB1;MMP2;ARRB2;FOS;RXFP1;GNG11;GNAI1;COL1A1;COL3A1;COL1A2;PLCB4;COL4A3;PLCB1
KEGG_2021_Human	Hematopoietic cell lineage	12/99	7.575723e-05	1.306812e-03	0	0	4.233033e+00	4.016292e+01	CSF1R;HLA-DRB5;CD4;ITGAM;CR1;MME;ANPEP;IL1B;KIT;CD37;CD14;ITGA5
KEGG_2021_Human	Antigen processing and presentation	10/78	1.860662e-04	2.861907e-03	0	0	4.503268e+00	3.868041e+01	CD74;HLA-DRB5;CD4;HSPA5;CALR;IFI30;HSPA1B;TAPBP;HSPA1A;LGMN
KEGG_2021_Human	Rheumatoid arthritis	11/93	1.866461e-04	2.861907e-03	0	0	4.111404e+00	3.530173e+01	HLA-DRB5;CXCL8;TGFB1;ATP6AP1;IL1B;ITGB2;CCL3;FOS;ITGAL;ATP6V0D1;CXCL5
KEGG_2021_Human	Tuberculosis	15/180	6.995404e-04	1.016175e-02	0	0	2.792000e+00	2.028412e+01	CD74;HLA-DRB5;TGFB1;ITGAM;CR1;FCER1G;ATP6AP1;IL10RA;ITGB2;FCGR2A;LAMP1;IL1B;CD14;ATP6V0D1;CTSD
KEGG_2021_Human	Human cytomegalovirus infection	17/225	9.655060e-04	1.332398e-02	0	0	2.512532e+00	1.744416e+01	CCR1;CXCL8;PTGER2;IL10RA;CCL4L2;GNG11;GNAI1;TAPBP;PLCB4;CDK6;IL1B;CXCR2;CCL4;RAC2;CCL3;CALR;PLCB1
KEGG_2021_Human	Neutrophil extracellular trap formation	15/189	1.151772e-03	1.513758e-02	0	0	2.646345e+00	1.790637e+01	FGA;ITGAM;CR1;SELPLG;AQP9;C5AR1;ITGB2;FPR1;FPR2;ITGAL;PLCB4;FCGR2A;H3C11;RAC2;PLCB1
KEGG_2021_Human	Glutathione metabolism	7/57	2.193566e-03	2.751928e-02	0	0	4.270774e+00	2.614665e+01	GSTM3;HPGDS;G6PD;GSTM1;ANPEP;GSTT1;PGD
KEGG_2021_Human	Leishmaniasis	8/77	3.178856e-03	3.702336e-02	0	0	3.538984e+00	2.035352e+01	HLA-DRB5;ITGAM;CR1;TGFB1;FCGR2A;IL1B;ITGB2;FOS
KEGG_2021_Human	Rap1 signaling pathway	15/210	3.219423e-03	3.702336e-02	0	0	2.358769e+00	1.353592e+01	CSF1R;ITGAM;ANGPT2;ITGB2;FPR1;ITGAL;THBS1;GNAI1;FGF7;PLCB4;KIT;RAC2;TLN1;PLCB1;RAPGEF5
KEGG_2021_Human	Protein processing in endoplasmic reticulum	13/171	3.479271e-03	3.841115e-02	0	0	2.519795e+00	1.426439e+01	VCP;HSPA5;PRKCSH;SVIP;PDIA4;SEC61A1;GANAB;HYOU1;CALR;P4HB;CRYAB;HSPA1B;HSPA1A
KEGG_2021_Human	Focal adhesion	14/201	5.415789e-03	5.615011e-02	0	0	2.292990e+00	1.196582e+01	ACTN1;FN1;TNC;ARHGAP5;THBS1;COL1A1;COL1A2;COL4A3;RAC2;ZYX;FLNA;COL6A3;ITGA5;TLN1
KEGG_2021_Human	Renin-angiotensin system	4/23	5.665675e-03	5.615011e-02	0	0	6.402185e+00	3.312061e+01	CPA3;CTSA;MME;ANPEP
KEGG_2021_Human	Protein digestion and absorption	9/103	5.783132e-03	5.615011e-02	0	0	2.923323e+00	1.506333e+01	CPA3;COL1A1;COL3A1;COL1A2;SLC7A7;MME;COL4A3;SLC1A1;COL6A3
KEGG_2021_Human	Diabetic cardiomyopathy	14/203	5.899830e-03	5.615011e-02	0	0	2.268489e+00	1.164377e+01	SMAD2;G6PD;TGFB1;NDUFA5;MMP2;COL1A1;COL3A1;COL1A2;PLCB4;PLN;RAC2;PLCB1;CTSD;GAPDH
KEGG_2021_Human	ECM-receptor interaction	8/88	7.162249e-03	6.589269e-02	0	0	3.050633e+00	1.506687e+01	COL1A1;COL1A2;COL4A3;TNC;FN1;COL6A3;ITGA5;THBS1
KEGG_2021_Human	Coronavirus disease	15/232	7.972460e-03	7.098061e-02	0	0	2.117198e+00	1.022980e+01	C1QB;C1QA;FGA;CXCL8;C1R;MX2;C5AR1;RPS3A;FOS;C4B;FCGR2A;IL1B;C3AR1;CFB;C1QC
KEGG_2021_Human	Chemical carcinogenesis	15/239	1.031488e-02	8.896586e-02	0	0	2.050286e+00	9.378350e+00	GSTM3;GSTM1;UGT2B11;MIR29C;GSTT1;FOS;ARRB2;CYP3A5;GNAI1;MIRLET7F1;FGF7;HPGDS;CYP1B1;KPNA5;KPNA2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	7/76	1.080119e-02	9.033722e-02	0	0	3.091719e+00	1.399961e+01	GSTM3;HPGDS;UGT2B11;GSTM1;CYP1B1;GSTT1;CYP3A5
KEGG_2021_Human	Mineral absorption	6/60	1.215210e-02	9.582803e-02	0	0	3.383456e+00	1.492190e+01	MT2A;MT1A;MT1F;MT1G;HMOX1;MT1X
KEGG_2021_Human	Viral myocarditis	6/60	1.215210e-02	9.582803e-02	0	0	3.383456e+00	1.492190e+01	HLA-DRB5;CXADR;ITGB2;RAC2;ITGAL;EIF4G1
KEGG_2021_Human	Circadian entrainment	8/97	1.256941e-02	9.636546e-02	0	0	2.740862e+00	1.199535e+01	GUCY1A2;PLCB4;PER3;FOS;PLCB1;GNG11;PRKG1;GNAI1
KEGG_2021_Human	ABC transporters	5/45	1.404422e-02	1.047623e-01	0	0	3.803150e+00	1.622250e+01	ABCA10;ABCA5;ABCA9;ABCA8;ABCG2
KEGG_2021_Human	Pentose phosphate pathway	4/30	1.470564e-02	1.068094e-01	0	0	4.676826e+00	1.973398e+01	GPI;G6PD;PGD;TKT
KEGG_2021_Human	Inflammatory bowel disease	6/65	1.755552e-02	1.242390e-01	0	0	3.095920e+00	1.251491e+01	SMAD2;HLA-DRB5;TGFB1;IL1B;IL2RG;IL18R1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	6/67	2.011589e-02	1.363643e-01	0	0	2.994105e+00	1.169571e+01	GPI;HK3;TPI1;PKM;ENO1;GAPDH
KEGG_2021_Human	Taste transduction	7/86	2.025702e-02	1.363643e-01	0	0	2.698962e+00	1.052394e+01	TAS2R50;PLCB4;TAS2R20;TAS2R31;TAS2R14;PLCB1;TAS2R19
KEGG_2021_Human	Gap junction	7/88	2.267806e-02	1.471059e-01	0	0	2.632048e+00	9.965875e+00	GUCY1A2;PLCB4;TUBB;PLCB1;TUBB4B;PRKG1;GNAI1
KEGG_2021_Human	Renin secretion	6/69	2.291867e-02	1.471059e-01	0	0	2.898753e+00	1.094512e+01	GUCY1A2;PLCB4;PTGER2;CLCA2;PLCB1;GNAI1
KEGG_2021_Human	Pathogenic Escherichia coli infection	12/197	2.506709e-02	1.572390e-01	0	0	1.980547e+00	7.300693e+00	CXCL8;CYTH4;FCGR2A;TUBB;IL1B;MYH9;NCKAP1L;FOS;TUBB4B;GAPDH;MYO1F;MYO1G
KEGG_2021_Human	Systemic lupus erythematosus	9/135	2.965040e-02	1.766030e-01	0	0	2.177270e+00	7.660243e+00	C4B;C1QB;C1QA;HLA-DRB5;FCGR2A;C1R;ACTN1;H3C11;C1QC
KEGG_2021_Human	African trypanosomiasis	4/37	2.976841e-02	1.766030e-01	0	0	3.683438e+00	1.294473e+01	PLCB4;IL1B;PLCB1;IDO1
KEGG_2021_Human	Leukocyte transendothelial migration	8/114	3.007369e-02	1.766030e-01	0	0	2.299260e+00	8.056846e+00	ITGAM;ACTN1;MMP2;ITGB2;RAC2;ARHGAP5;ITGAL;GNAI1
KEGG_2021_Human	Estrogen signaling pathway	9/137	3.216509e-02	1.849492e-01	0	0	2.143027e+00	7.365313e+00	PLCB4;MMP2;FOS;FKBP4;PLCB1;CTSD;GNAI1;HSPA1B;HSPA1A
KEGG_2021_Human	Sphingolipid signaling pathway	8/119	3.741290e-02	2.107339e-01	0	0	2.195119e+00	7.212590e+00	FCER1G;PLCB4;RAC2;MS4A2;PLCB1;CTSD;SGPP2;GNAI1
KEGG_2021_Human	Long-term depression	5/60	4.266846e-02	2.355299e-01	0	0	2.763780e+00	8.717777e+00	GUCY1A2;PLCB4;PLCB1;PRKG1;GNAI1
KEGG_2021_Human	Phospholipase D signaling pathway	9/148	4.865578e-02	2.614913e-01	0	0	1.972306e+00	5.962251e+00	CXCL8;FCER1G;PLCB4;CYTH4;CXCR1;KIT;CXCR2;MS4A2;PLCB1
KEGG_2021_Human	Toll-like receptor signaling pathway	7/104	4.944815e-02	2.614913e-01	0	0	2.196072e+00	6.603216e+00	CXCL8;CCL4L2;IL1B;CCL4;CCL3;CD14;FOS
KEGG_2021_Human	Vasopressin-regulated water reabsorption	4/44	5.147747e-02	2.614913e-01	0	0	3.037736e+00	9.011781e+00	DYNC2LI1;DYNC2H1;ARHGDIA;AQP3
KEGG_2021_Human	Osteoclast differentiation	8/127	5.149703e-02	2.614913e-01	0	0	2.046697e+00	6.070977e+00	CSF1R;SOCS3;TGFB1;FCGR2A;IL1B;FOSB;FOS;SIRPB1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	7/106	5.378746e-02	2.614913e-01	0	0	2.151483e+00	6.288172e+00	KL;MMP14;PLCB4;ARRB2;FOS;PLCB1;GNAI1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	3/27	5.400365e-02	2.614913e-01	0	0	3.794349e+00	1.107458e+01	TECR;ACOT2;ELOVL7
KEGG_2021_Human	Fatty acid elongation	3/27	5.400365e-02	2.614913e-01	0	0	3.794349e+00	1.107458e+01	TECR;ACOT2;ELOVL7
KEGG_2021_Human	Th17 cell differentiation	7/107	5.604363e-02	2.666904e-01	0	0	2.129858e+00	6.137451e+00	SMAD2;HLA-DRB5;CD4;TGFB1;IL1B;FOS;IL2RG
KEGG_2021_Human	Pathways in cancer	24/531	5.743630e-02	2.686851e-01	0	0	1.448782e+00	4.139284e+00	SMAD2;GSTM3;CSF1R;GSTM1;TGFB1;CXCL8;PTGER2;MMP2;FZD6;FN1;GSTT1;FOS;IL2RG;GNG11;GNAI1;FGF7;PLCB4;CDK6;MSH2;KIT;COL4A3;RAC2;HMOX1;PLCB1
KEGG_2021_Human	HIF-1 signaling pathway	7/109	6.073006e-02	2.767006e-01	0	0	2.087879e+00	5.848810e+00	HK3;ANGPT2;SERPINE1;HMOX1;ENO1;TIMP1;GAPDH
KEGG_2021_Human	Dopaminergic synapse	8/132	6.183080e-02	2.767006e-01	0	0	1.963659e+00	5.465556e+00	PLCB4;ARRB2;FOS;PLCB1;GNG11;SLC18A2;GNAI1;SCN1A
KEGG_2021_Human	Other types of O-glycan biosynthesis	4/47	6.284097e-02	2.767006e-01	0	0	2.825362e+00	7.818195e+00	GALNT5;GALNT13;GXYLT1;PLOD3
KEGG_2021_Human	Non-homologous end-joining	2/13	6.315991e-02	2.767006e-01	0	0	5.514107e+00	1.523043e+01	RAD50;MRE11
KEGG_2021_Human	Proteoglycans in cancer	11/205	6.602139e-02	2.840600e-01	0	0	1.727714e+00	4.695540e+00	COL1A1;SMAD2;COL1A2;TGFB1;MMP2;FZD6;FN1;PLAUR;FLNA;ITGA5;THBS1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	4/48	6.689820e-02	2.840600e-01	0	0	2.761006e+00	7.467371e+00	CHIT1;GPI;HK3;FPGT
KEGG_2021_Human	TNF signaling pathway	7/112	6.819715e-02	2.851881e-01	0	0	2.027909e+00	5.445652e+00	SOCS3;MMP14;IL1B;FOS;TNFRSF1B;CXCL5;IL18R1
KEGG_2021_Human	Citrate cycle (TCA cycle)	3/30	6.993164e-02	2.873775e-01	0	0	3.372231e+00	8.970934e+00	ACLY;MDH2;OGDH
KEGG_2021_Human	Serotonergic synapse	7/113	7.080316e-02	2.873775e-01	0	0	2.008674e+00	5.318670e+00	CYP4X1;PLCB4;TRPC1;PLCB1;GNG11;SLC18A2;GNAI1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	5/70	7.333840e-02	2.893077e-01	0	0	2.337371e+00	6.106782e+00	CXCL8;ATP6AP1;CXCR1;CXCR2;ATP6V0D1
KEGG_2021_Human	Yersinia infection	8/137	7.337515e-02	2.893077e-01	0	0	1.887057e+00	4.929314e+00	CD4;CXCL8;FCGR2A;IL1B;FN1;RAC2;FOS;ITGA5
KEGG_2021_Human	Vibrio cholerae infection	4/50	7.540867e-02	2.900299e-01	0	0	2.640689e+00	6.825740e+00	SEC61A1;ATP6AP1;ATP6V0D1;PDIA4
KEGG_2021_Human	Asthma	3/31	7.565998e-02	2.900299e-01	0	0	3.251626e+00	8.394092e+00	HLA-DRB5;FCER1G;MS4A2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	8/139	7.833468e-02	2.961695e-01	0	0	1.858054e+00	4.732026e+00	GSTM3;GSTM1;MMP2;IL1B;RAC2;HMOX1;GSTT1;FOS
KEGG_2021_Human	Human immunodeficiency virus 1 infection	11/212	7.943867e-02	2.962848e-01	0	0	1.666936e+00	4.221964e+00	DDB1;CD4;CUL5;AP1B1;RAC2;CALR;FOS;TNFRSF1B;GNG11;GNAI1;TAPBP
KEGG_2021_Human	IL-17 signaling pathway	6/94	8.095586e-02	2.979176e-01	0	0	2.072555e+00	5.210095e+00	CXCL8;IL1B;LCN2;FOSB;FOS;CXCL5
KEGG_2021_Human	p53 signaling pathway	5/73	8.438187e-02	3.064394e-01	0	0	2.233905e+00	5.523112e+00	CDK6;CD82;SERPINE1;SFN;THBS1
KEGG_2021_Human	Lipid and atherosclerosis	11/215	8.567530e-02	3.070959e-01	0	0	1.642165e+00	4.035112e+00	PLCB4;CXCL8;HSPA5;IL1B;CCL3;CD14;FOS;PLCB1;HSPA1B;MIB1;HSPA1A
KEGG_2021_Human	Fructose and mannose metabolism	3/33	8.770959e-02	3.103570e-01	0	0	3.034537e+00	7.385225e+00	HK3;TPI1;FPGT
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	4/53	8.913875e-02	3.114215e-01	0	0	2.478629e+00	5.992238e+00	KL;PLCB4;AP2A1;PLCB1
KEGG_2021_Human	MAPK signaling pathway	14/294	9.122210e-02	3.147162e-01	0	0	1.523962e+00	3.649062e+00	CSF1R;TGFB1;ANGPT2;HSPB1;FOS;ARRB2;FGF7;IL1B;KIT;RAC2;FLNA;CD14;HSPA1B;HSPA1A
KEGG_2021_Human	Influenza A	9/172	1.016009e-01	3.461956e-01	0	0	1.679805e+00	3.841216e+00	SOCS3;IL33;HLA-DRB5;CDK6;CXCL8;IL1B;MX2;KPNA5;KPNA2
KEGG_2021_Human	Salmonella infection	12/249	1.047460e-01	3.525596e-01	0	0	1.541804e+00	3.478646e+00	DYNC2H1;DYNC2LI1;CXCL8;CYTH4;TUBB;IL1B;FLNA;NCKAP1L;CD14;FOS;TUBB4B;GAPDH
KEGG_2021_Human	Fatty acid biosynthesis	2/18	1.116972e-01	3.714267e-01	0	0	3.789969e+00	8.307475e+00	FASN;CBR4
KEGG_2021_Human	NF-kappa B signaling pathway	6/104	1.166334e-01	3.832240e-01	0	0	1.860104e+00	3.996843e+00	CXCL8;CCL4L2;IL1B;CCL4;CD14;CCL19
KEGG_2021_Human	Cellular senescence	8/156	1.282861e-01	4.165526e-01	0	0	1.643175e+00	3.374247e+00	SMAD2;RAD50;MRE11;TGFB1;CDK6;CXCL8;SERPINE1;NBN
KEGG_2021_Human	Drug metabolism	6/108	1.327895e-01	4.261616e-01	0	0	1.786788e+00	3.607507e+00	GSTM3;HPGDS;UGT2B11;GSTM1;GSTT1;CYP3A5
KEGG_2021_Human	Glycine, serine and threonine metabolism	3/40	1.354194e-01	4.296062e-01	0	0	2.459544e+00	4.917561e+00	AOC3;SHMT2;PSAT1
KEGG_2021_Human	Colorectal cancer	5/86	1.413763e-01	4.332479e-01	0	0	1.874113e+00	3.666384e+00	SMAD2;TGFB1;MSH2;RAC2;FOS
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	1.425323e-01	4.332479e-01	0	0	2.057457e+00	4.008309e+00	IL33;CCL4L2;IL1B;CCL4
KEGG_2021_Human	Bladder cancer	3/41	1.428462e-01	4.332479e-01	0	0	2.394696e+00	4.660045e+00	CXCL8;MMP2;THBS1
KEGG_2021_Human	Homologous recombination	3/41	1.428462e-01	4.332479e-01	0	0	2.394696e+00	4.660045e+00	RAD50;MRE11;NBN
KEGG_2021_Human	GnRH secretion	4/64	1.484484e-01	4.370124e-01	0	0	2.023061e+00	3.859025e+00	PLCB4;TRPC1;ARRB2;PLCB1
KEGG_2021_Human	Toxoplasmosis	6/112	1.499455e-01	4.370124e-01	0	0	1.719005e+00	3.261783e+00	HLA-DRB5;TGFB1;IL10RA;GNAI1;HSPA1B;HSPA1A
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	1.500962e-01	4.370124e-01	0	0	7.572770e+00	1.436160e+01	HK3
KEGG_2021_Human	Apelin signaling pathway	7/137	1.504209e-01	4.370124e-01	0	0	1.635800e+00	3.098725e+00	SMAD2;PLCB4;SERPINE1;PLCB1;GNG11;GNAI1;APLN
KEGG_2021_Human	Measles	7/139	1.584408e-01	4.406355e-01	0	0	1.610848e+00	2.967785e+00	CDK6;IL1B;MX2;FOS;IL2RG;HSPA1B;HSPA1A
KEGG_2021_Human	Glutamatergic synapse	6/114	1.588788e-01	4.406355e-01	0	0	1.686996e+00	3.103422e+00	PLCB4;TRPC1;SLC1A1;PLCB1;GNG11;GNAI1
KEGG_2021_Human	Regulation of actin cytoskeleton	10/218	1.625990e-01	4.406355e-01	0	0	1.461538e+00	2.654838e+00	FGF7;ITGAM;ACTN1;ITGB2;FN1;RAC2;MYH9;NCKAP1L;ITGA5;ITGAL
KEGG_2021_Human	PI3K-Akt signaling pathway	15/354	1.654900e-01	4.406355e-01	0	0	1.346619e+00	2.422359e+00	CSF1R;ANGPT2;FN1;TNC;IL2RG;GNG11;THBS1;COL1A1;FGF7;COL1A2;CDK6;KIT;COL4A3;COL6A3;ITGA5
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	10/219	1.658599e-01	4.406355e-01	0	0	1.454470e+00	2.613117e+00	SMAD2;HLA-DRB5;CD4;TGFB1;ITGB2;CALR;FOS;TLN1;ITGAL;IL2RG
KEGG_2021_Human	Acute myeloid leukemia	4/67	1.667413e-01	4.406355e-01	0	0	1.926425e+00	3.450828e+00	CSF1R;ITGAM;KIT;CD14
KEGG_2021_Human	Protein export	2/23	1.667807e-01	4.406355e-01	0	0	2.886849e+00	5.170564e+00	SEC61A1;HSPA5
KEGG_2021_Human	Shigellosis	11/246	1.669778e-01	4.406355e-01	0	0	1.423232e+00	2.547434e+00	HK3;PLCB4;CXCL8;CYTH4;ACTN1;IL1B;H3C11;CD14;ITGA5;TLN1;PLCB1
KEGG_2021_Human	Prion disease	12/273	1.673339e-01	4.406355e-01	0	0	1.398272e+00	2.499781e+00	C1QB;C1QA;STIP1;HSPA5;NDUFA5;TUBB;IL1B;RAC2;TUBB4B;HSPA1B;C1QC;HSPA1A
KEGG_2021_Human	cGMP-PKG signaling pathway	8/167	1.676331e-01	4.406355e-01	0	0	1.528620e+00	2.730082e+00	GUCY1A2;TRPC6;PLCB4;PLN;PDE5A;PLCB1;PRKG1;GNAI1
KEGG_2021_Human	Hepatocellular carcinoma	8/168	1.714593e-01	4.453494e-01	0	0	1.518987e+00	2.678596e+00	SMAD2;GSTM3;GSTM1;TGFB1;CDK6;FZD6;HMOX1;GSTT1
KEGG_2021_Human	Glycosphingolipid biosynthesis	3/45	1.738001e-01	4.453494e-01	0	0	2.166181e+00	3.790490e+00	B3GALNT1;B3GALT2;NAGA
KEGG_2021_Human	Human papillomavirus infection	14/331	1.772993e-01	4.453494e-01	0	0	1.343476e+00	2.324100e+00	ATP6AP1;MX2;FZD6;FN1;TNC;THBS1;COL1A1;COL1A2;CDK6;PKM;COL4A3;COL6A3;ITGA5;ATP6V0D1
KEGG_2021_Human	Vitamin B6 metabolism	1/6	1.772998e-01	4.453494e-01	0	0	6.057903e+00	1.047964e+01	PSAT1
KEGG_2021_Human	Salivary secretion	5/93	1.774943e-01	4.453494e-01	0	0	1.724409e+00	2.981188e+00	GUCY1A2;PLCB4;DMBT1;PLCB1;PRKG1
KEGG_2021_Human	Type II diabetes mellitus	3/46	1.818152e-01	4.504307e-01	0	0	2.115695e+00	3.606762e+00	HK3;SOCS3;PKM
KEGG_2021_Human	TGF-beta signaling pathway	5/94	1.829179e-01	4.504307e-01	0	0	1.704946e+00	2.896222e+00	SMAD2;ZFYVE16;TGFB1;THBS1;BMP5
KEGG_2021_Human	Central carbon metabolism in cancer	4/70	1.857841e-01	4.504307e-01	0	0	1.838574e+00	3.094633e+00	HK3;G6PD;PKM;KIT
KEGG_2021_Human	Endocytosis	11/252	1.860475e-01	4.504307e-01	0	0	1.387363e+00	2.333203e+00	SMAD2;ZFYVE16;CYTH4;CXCR1;CXCR2;AP2A1;ARRB2;IL2RG;SMAP2;HSPA1B;HSPA1A
KEGG_2021_Human	Carbohydrate digestion and absorption	3/47	1.899271e-01	4.558250e-01	0	0	2.067504e+00	3.434362e+00	HK3;PLCB4;PLCB1
KEGG_2021_Human	Cell adhesion molecules	7/148	1.967936e-01	4.682332e-01	0	0	1.507322e+00	2.450302e+00	HLA-DRB5;CD4;ITGAM;SELPLG;NEGR1;ITGB2;ITGAL
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	2.016695e-01	4.757332e-01	0	0	2.525601e+00	4.043803e+00	PGAP1;PIGK
KEGG_2021_Human	Cocaine addiction	3/49	2.064143e-01	4.827995e-01	0	0	1.977408e+00	3.120092e+00	FOSB;SLC18A2;GNAI1
KEGG_2021_Human	Thyroid hormone synthesis	4/75	2.189473e-01	5.059118e-01	0	0	1.708654e+00	2.595317e+00	PLCB4;HSPA5;PLCB1;PDIA4
KEGG_2021_Human	Melanogenesis	5/101	2.224628e-01	5.059118e-01	0	0	1.580052e+00	2.374812e+00	PLCB4;FZD6;KIT;PLCB1;GNAI1
KEGG_2021_Human	Pancreatic cancer	4/76	2.257639e-01	5.059118e-01	0	0	1.684836e+00	2.507483e+00	SMAD2;TGFB1;CDK6;RAC2
KEGG_2021_Human	Longevity regulating pathway	5/102	2.283140e-01	5.059118e-01	0	0	1.563682e+00	2.309611e+00	KL;RB1CC1;CRYAB;HSPA1B;HSPA1A
KEGG_2021_Human	Pancreatic secretion	5/102	2.283140e-01	5.059118e-01	0	0	1.563682e+00	2.309611e+00	CPA3;PLCB4;TRPC1;CLCA2;PLCB1
KEGG_2021_Human	Non-alcoholic fatty liver disease	7/155	2.288929e-01	5.059118e-01	0	0	1.435507e+00	2.116656e+00	SOCS3;TGFB1;CXCL8;NDUFA5;IL1B;LEPR;FOS
KEGG_2021_Human	Riboflavin metabolism	1/8	2.291267e-01	5.059118e-01	0	0	4.326626e+00	6.375198e+00	ACP2
KEGG_2021_Human	Synaptic vesicle cycle	4/78	2.395546e-01	5.247386e-01	0	0	1.639130e+00	2.342274e+00	SLC1A1;AP2A1;ATP6V0D1;SLC18A2
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	2.492342e-01	5.374113e-01	0	0	2.164353e+00	3.007070e+00	KL;UGT2B11
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.492342e-01	5.374113e-01	0	0	2.164353e+00	3.007070e+00	SHMT2;MDH2
KEGG_2021_Human	Vascular smooth muscle contraction	6/133	2.535877e-01	5.425597e-01	0	0	1.433195e+00	1.966409e+00	GUCY1A2;PLCB4;MYH9;PLCB1;ACTG2;PRKG1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	8/193	2.780656e-01	5.903546e-01	0	0	1.312008e+00	1.679237e+00	CCR1;PREX1;HCK;CDK6;CXCL8;ANGPT2;FOS;GNG11
KEGG_2021_Human	Wnt signaling pathway	7/166	2.824904e-01	5.951706e-01	0	0	1.335430e+00	1.688131e+00	SFRP2;PLCB4;WIF1;FZD6;RAC2;PLCB1;LGR4
KEGG_2021_Human	Cholinergic synapse	5/113	2.951685e-01	6.165187e-01	0	0	1.403616e+00	1.712705e+00	PLCB4;FOS;PLCB1;GNG11;GNAI1
KEGG_2021_Human	Pentose and glucuronate interconversions	2/34	2.970905e-01	6.165187e-01	0	0	1.893417e+00	2.298075e+00	KL;UGT2B11
KEGG_2021_Human	Steroid hormone biosynthesis	3/61	3.100619e-01	6.386350e-01	0	0	1.567314e+00	1.835299e+00	UGT2B11;CYP1B1;CYP3A5
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	3.208773e-01	6.511922e-01	0	0	1.781855e+00	2.025428e+00	GALNT5;GALNT13
KEGG_2021_Human	Starch and sucrose metabolism	2/36	3.208773e-01	6.511922e-01	0	0	1.781855e+00	2.025428e+00	GPI;HK3
KEGG_2021_Human	Growth hormone synthesis, secretion and action	5/119	3.329477e-01	6.707559e-01	0	0	1.329327e+00	1.461954e+00	SOCS3;PLCB4;FOS;PLCB1;GNAI1
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	3.399507e-01	6.768749e-01	0	0	1.377358e+00	1.486107e+00	HLA-DRB5;CD4;FOS;IL2RG
KEGG_2021_Human	Primary immunodeficiency	2/38	3.444605e-01	6.768749e-01	0	0	1.682689e+00	1.793369e+00	CD4;IL2RG
KEGG_2021_Human	GnRH signaling pathway	4/93	3.472521e-01	6.768749e-01	0	0	1.361812e+00	1.440394e+00	MMP14;PLCB4;MMP2;PLCB1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	6/150	3.482472e-01	6.768749e-01	0	0	1.262881e+00	1.332141e+00	PLCB4;PLN;TNNC1;SCN7A;PLCB1;GNAI1
KEGG_2021_Human	Spliceosome	6/150	3.482472e-01	6.768749e-01	0	0	1.262881e+00	1.332141e+00	EFTUD2;RNU2-1;SF3A1;HNRNPU;HSPA1B;HSPA1A
KEGG_2021_Human	Dilated cardiomyopathy	4/96	3.691600e-01	7.123546e-01	0	0	1.317200e+00	1.312623e+00	PLN;TGFB1;TNNC1;ITGA5
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	3.716633e-01	7.123546e-01	0	0	1.398020e+00	1.383714e+00	FCER1G;RAC2;MS4A2
KEGG_2021_Human	Adipocytokine signaling pathway	3/69	3.804044e-01	7.189825e-01	0	0	1.376766e+00	1.330673e+00	SOCS3;LEPR;TNFRSF1B
KEGG_2021_Human	Amphetamine addiction	3/69	3.804044e-01	7.189825e-01	0	0	1.376766e+00	1.330673e+00	FOSB;FOS;SLC18A2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	4/98	3.837430e-01	7.189825e-01	0	0	1.289041e+00	1.234620e+00	PLCB4;IL1B;PTGER2;PLCB1
KEGG_2021_Human	Thiamine metabolism	1/15	3.861598e-01	7.189825e-01	0	0	2.162531e+00	2.057657e+00	ALPL
KEGG_2021_Human	Graft-versus-host disease	2/42	3.907513e-01	7.189825e-01	0	0	1.514107e+00	1.422782e+00	HLA-DRB5;IL1B
KEGG_2021_Human	Tryptophan metabolism	2/42	3.907513e-01	7.189825e-01	0	0	1.514107e+00	1.422782e+00	CYP1B1;IDO1
KEGG_2021_Human	Adherens junction	3/71	3.978027e-01	7.253582e-01	0	0	1.336134e+00	1.231648e+00	FER;ACTN1;RAC2
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	4.021008e-01	7.253582e-01	0	0	1.477101e+00	1.345716e+00	UGT2B11;HMOX1
KEGG_2021_Human	Type I diabetes mellitus	2/43	4.021008e-01	7.253582e-01	0	0	1.477101e+00	1.345716e+00	HLA-DRB5;IL1B
KEGG_2021_Human	MicroRNAs in cancer	11/310	4.066617e-01	7.288223e-01	0	0	1.114850e+00	1.003113e+00	MIRLET7F1;ST14;CDK6;MIR145;TNC;CYP1B1;HMOX1;MIR29C;ITGA5;THBS1;MIR30C2
KEGG_2021_Human	Inositol phosphate metabolism	3/73	4.150654e-01	7.382368e-01	0	0	1.297825e+00	1.141202e+00	TPI1;PLCB4;PLCB1
KEGG_2021_Human	Transcriptional misregulation in cancer	7/192	4.172643e-01	7.382368e-01	0	0	1.146194e+00	1.001814e+00	CSF1R;CXCL8;ITGAM;HPGD;H3C11;CD14;DEFA1B
KEGG_2021_Human	Hippo signaling pathway	6/163	4.226182e-01	7.419806e-01	0	0	1.157528e+00	9.969627e-01	SMAD2;TGFB1;SERPINE1;FZD6;ITGB2;BMP5
KEGG_2021_Human	Phenylalanine metabolism	1/17	4.248464e-01	7.419806e-01	0	0	1.892019e+00	1.619620e+00	AOC3
KEGG_2021_Human	Herpes simplex virus 1 infection	17/498	4.274454e-01	7.419806e-01	0	0	1.071013e+00	9.102849e-01	ZNF254;ZNF484;CD74;HLA-DRB5;ZNF141;ZNF680;PILRA;ZNF25;TAPBP;SOCS3;IL1B;ZNF248;ITGA5;ZNF721;CALR;ZNF566;ZNF302
KEGG_2021_Human	Gastric acid secretion	3/76	4.406488e-01	7.598862e-01	0	0	1.244296e+00	1.019709e+00	PLCB4;PLCB1;GNAI1
KEGG_2021_Human	Other glycan degradation	1/18	4.432669e-01	7.598862e-01	0	0	1.780632e+00	1.448692e+00	MAN2B1
KEGG_2021_Human	Pyruvate metabolism	2/47	4.464368e-01	7.605960e-01	0	0	1.345524e+00	1.085108e+00	PKM;MDH2
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	4.572327e-01	7.742101e-01	0	0	1.316206e+00	1.030013e+00	HLA-DRB5;TGFB1
KEGG_2021_Human	Ether lipid metabolism	2/49	4.679059e-01	7.767824e-01	0	0	1.288134e+00	9.783228e-01	PLA2G7;PLD3
KEGG_2021_Human	Sphingolipid metabolism	2/49	4.679059e-01	7.767824e-01	0	0	1.288134e+00	9.783228e-01	PSAP;SGPP2
KEGG_2021_Human	One carbon pool by folate	1/20	4.783596e-01	7.767824e-01	0	0	1.593032e+00	1.174690e+00	SHMT2
KEGG_2021_Human	Steroid biosynthesis	1/20	4.783596e-01	7.767824e-01	0	0	1.593032e+00	1.174690e+00	DHCR7
KEGG_2021_Human	Cholesterol metabolism	2/50	4.784529e-01	7.767824e-01	0	0	1.261233e+00	9.297778e-01	LRP1;PLTP
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	4.784529e-01	7.767824e-01	0	0	1.261233e+00	9.297778e-01	MDH2;PSAT1
KEGG_2021_Human	N-Glycan biosynthesis	2/50	4.784529e-01	7.767824e-01	0	0	1.261233e+00	9.297778e-01	GANAB;ALG3
KEGG_2021_Human	B cell receptor signaling pathway	3/81	4.822698e-01	7.784003e-01	0	0	1.164231e+00	8.490177e-01	IFITM1;RAC2;FOS
KEGG_2021_Human	Ovarian steroidogenesis	2/51	4.888711e-01	7.844675e-01	0	0	1.235430e+00	8.841432e-01	ACOT2;CYP1B1
KEGG_2021_Human	Breast cancer	5/147	5.087119e-01	8.109380e-01	0	0	1.065654e+00	7.202472e-01	FGF7;CDK6;FZD6;KIT;FOS
KEGG_2021_Human	Histidine metabolism	1/22	5.112435e-01	8.109380e-01	0	0	1.441166e+00	9.668913e-01	HDC
KEGG_2021_Human	Retrograde endocannabinoid signaling	5/148	5.147207e-01	8.117881e-01	0	0	1.058147e+00	7.027478e-01	PLCB4;NDUFA5;PLCB1;GNG11;GNAI1
KEGG_2021_Human	Mismatch repair	1/23	5.269009e-01	8.205688e-01	0	0	1.375587e+00	8.813973e-01	MSH2
KEGG_2021_Human	Axon guidance	6/182	5.284733e-01	8.205688e-01	0	0	1.031546e+00	6.578817e-01	TRPC6;SEMA3D;TRPC1;RAC2;SEMA3E;GNAI1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	5.292074e-01	8.205688e-01	0	0	1.141953e+00	7.267101e-01	PRKG1;GNAI1
KEGG_2021_Human	Hedgehog signaling pathway	2/56	5.389482e-01	8.310039e-01	0	0	1.120748e+00	6.927743e-01	KIF3A;ARRB2
KEGG_2021_Human	GABAergic synapse	3/89	5.455871e-01	8.337414e-01	0	0	1.055493e+00	6.395154e-01	PLCL1;GNG11;GNAI1
KEGG_2021_Human	Oxytocin signaling pathway	5/154	5.500978e-01	8.337414e-01	0	0	1.015220e+00	6.067552e-01	GUCY1A2;PLCB4;FOS;PLCB1;GNAI1
KEGG_2021_Human	Bile secretion	3/90	5.531810e-01	8.337414e-01	0	0	1.043306e+00	6.177106e-01	UGT2B11;AQP9;ABCG2
KEGG_2021_Human	Hypertrophic cardiomyopathy	3/90	5.531810e-01	8.337414e-01	0	0	1.043306e+00	6.177106e-01	TGFB1;TNNC1;ITGA5
KEGG_2021_Human	Cushing syndrome	5/155	5.558732e-01	8.337414e-01	0	0	1.008399e+00	5.921471e-01	CDK6;PLCB4;FZD6;PLCB1;GNAI1
KEGG_2021_Human	Morphine addiction	3/91	5.606989e-01	8.337414e-01	0	0	1.031397e+00	5.967367e-01	ARRB2;GNG11;GNAI1
KEGG_2021_Human	Cell cycle	4/124	5.639385e-01	8.337414e-01	0	0	1.008386e+00	5.776134e-01	SMAD2;TGFB1;CDK6;SFN
KEGG_2021_Human	VEGF signaling pathway	2/59	5.673257e-01	8.337414e-01	0	0	1.061596e+00	6.017357e-01	RAC2;HSPB1
KEGG_2021_Human	Small cell lung cancer	3/92	5.681398e-01	8.337414e-01	0	0	1.019756e+00	5.765572e-01	CDK6;COL4A3;FN1
KEGG_2021_Human	Folate biosynthesis	1/26	5.709316e-01	8.337414e-01	0	0	1.210329e+00	6.783721e-01	ALPL
KEGG_2021_Human	Collecting duct acid secretion	1/27	5.846796e-01	8.461095e-01	0	0	1.163717e+00	6.245569e-01	ATP6V0D1
KEGG_2021_Human	Arachidonic acid metabolism	2/61	5.855323e-01	8.461095e-01	0	0	1.025503e+00	5.488842e-01	HPGDS;TBXAS1
KEGG_2021_Human	Hepatitis B	5/162	5.952330e-01	8.468909e-01	0	0	9.630874e-01	4.996520e-01	DDB1;TGFB1;CXCL8;ATP6AP1;FOS
KEGG_2021_Human	JAK-STAT signaling pathway	5/162	5.952330e-01	8.468909e-01	0	0	9.630874e-01	4.996520e-01	SOCS3;IL10RA;LEPR;LIFR;IL2RG
KEGG_2021_Human	Purine metabolism	4/129	5.952784e-01	8.468909e-01	0	0	9.677987e-01	5.020225e-01	GUCY1A2;PKM;ADA2;PDE5A
KEGG_2021_Human	Lysine degradation	2/63	6.031660e-01	8.507514e-01	0	0	9.917776e-01	5.014059e-01	PLOD3;PLOD1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	3/97	6.041568e-01	8.507514e-01	0	0	9.652627e-01	4.864167e-01	HCK;FCGR2A;RAC2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	4/131	6.074330e-01	8.510228e-01	0	0	9.524588e-01	4.748135e-01	FCER1G;ITGB2;RAC2;ITGAL
KEGG_2021_Human	Choline metabolism in cancer	3/98	6.111172e-01	8.518603e-01	0	0	9.550525e-01	4.703314e-01	SLC44A4;RAC2;FOS
KEGG_2021_Human	Ras signaling pathway	7/232	6.157404e-01	8.538947e-01	0	0	9.404599e-01	4.560571e-01	CSF1R;FGF7;ANGPT2;KIT;RAC2;RAPGEF5;GNG11
KEGG_2021_Human	Cortisol synthesis and secretion	2/65	6.202266e-01	8.538947e-01	0	0	9.601931e-01	4.586559e-01	PLCB4;PLCB1
KEGG_2021_Human	beta-Alanine metabolism	1/30	6.233404e-01	8.538947e-01	0	0	1.043171e+00	4.930678e-01	AOC3
KEGG_2021_Human	Circadian rhythm	1/31	6.354115e-01	8.538947e-01	0	0	1.008346e+00	4.572673e-01	PER3
KEGG_2021_Human	Galactose metabolism	1/31	6.354115e-01	8.538947e-01	0	0	1.008346e+00	4.572673e-01	HK3
KEGG_2021_Human	RNA polymerase	1/31	6.354115e-01	8.538947e-01	0	0	1.008346e+00	4.572673e-01	POLR2A
KEGG_2021_Human	Long-term potentiation	2/67	6.367161e-01	8.538947e-01	0	0	9.305522e-01	4.200804e-01	PLCB4;PLCB1
KEGG_2021_Human	Alzheimer disease	11/369	6.373272e-01	8.538947e-01	0	0	9.282358e-01	4.181443e-01	PLCB4;MME;LRP1;NDUFA5;TUBB;IL1B;RB1CC1;FZD6;PLCB1;TUBB4B;GAPDH
KEGG_2021_Human	Retinol metabolism	2/68	6.447480e-01	8.596640e-01	0	0	9.164054e-01	4.022064e-01	UGT2B11;CYP3A5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	10/341	6.551068e-01	8.679404e-01	0	0	9.125306e-01	3.859612e-01	PTGER2;P2RY14;C5AR1;C3AR1;FPR1;LEPR;FPR2;NTS;RXFP1;APLN
KEGG_2021_Human	Ubiquitin mediated proteolysis	4/140	6.592836e-01	8.679404e-01	0	0	8.890122e-01	3.703639e-01	DDB1;SOCS3;CUL5;UBA1
KEGG_2021_Human	Prolactin signaling pathway	2/70	6.603895e-01	8.679404e-01	0	0	8.893601e-01	3.690182e-01	SOCS3;FOS
KEGG_2021_Human	Glucagon signaling pathway	3/107	6.700105e-01	8.764118e-01	0	0	8.719961e-01	3.492012e-01	PKM;PLCB4;PLCB1
KEGG_2021_Human	Melanoma	2/72	6.754735e-01	8.793900e-01	0	0	8.638603e-01	3.389282e-01	FGF7;CDK6
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	6.799550e-01	8.794718e-01	0	0	8.895333e-01	3.431185e-01	NUDT12
KEGG_2021_Human	Parkinson disease	7/249	6.881577e-01	8.794718e-01	0	0	8.736177e-01	3.265035e-01	HSPA5;NDUFA5;TUBB;UBA1;TUBB4B;SLC18A2;GNAI1
KEGG_2021_Human	PPAR signaling pathway	2/74	6.900081e-01	8.794718e-01	0	0	8.397771e-01	3.116009e-01	ACADL;PLTP
KEGG_2021_Human	Tyrosine metabolism	1/36	6.902143e-01	8.794718e-01	0	0	8.640733e-01	3.203579e-01	AOC3
KEGG_2021_Human	NOD-like receptor signaling pathway	5/181	6.914688e-01	8.794718e-01	0	0	8.582677e-01	3.166469e-01	CXCL8;PLCB4;IL1B;DEFA1B;PLCB1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	7.001453e-01	8.797351e-01	0	0	8.400278e-01	2.994425e-01	RIMKLB
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	7.001453e-01	8.797351e-01	0	0	8.400278e-01	2.994425e-01	SFN
KEGG_2021_Human	Chronic myeloid leukemia	2/76	7.040026e-01	8.797351e-01	0	0	8.169957e-01	2.867436e-01	TGFB1;CDK6
KEGG_2021_Human	Gastric cancer	4/149	7.063060e-01	8.797351e-01	0	0	8.334418e-01	2.897933e-01	SMAD2;FGF7;TGFB1;FZD6
KEGG_2021_Human	Allograft rejection	1/38	7.097584e-01	8.797351e-01	0	0	8.172821e-01	2.801894e-01	HLA-DRB5
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	7.108005e-01	8.797351e-01	0	0	8.060606e-01	2.751597e-01	FN1;ITGA5
KEGG_2021_Human	Alcoholism	5/186	7.140163e-01	8.797701e-01	0	0	8.343411e-01	2.810474e-01	H3C11;FOSB;GNG11;SLC18A2;GNAI1
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	7.190637e-01	8.820515e-01	0	0	7.957335e-01	2.624371e-01	ALG3
KEGG_2021_Human	Ferroptosis	1/41	7.367903e-01	8.997971e-01	0	0	7.558685e-01	2.308815e-01	HMOX1
KEGG_2021_Human	Peroxisome	2/82	7.428522e-01	9.032035e-01	0	0	7.554859e-01	2.245744e-01	ECH1;NUDT12
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	7.481530e-01	9.056589e-01	0	0	7.679802e-01	2.228278e-01	PLCB4;PLN;PLCB1
KEGG_2021_Human	Fatty acid degradation	1/43	7.534000e-01	9.080280e-01	0	0	7.198003e-01	2.038179e-01	ACADL
KEGG_2021_Human	Insulin secretion	2/86	7.662594e-01	9.162365e-01	0	0	7.193611e-01	1.915187e-01	PLCB4;PLCB1
KEGG_2021_Human	Huntington disease	8/306	7.668501e-01	9.162365e-01	0	0	8.097018e-01	2.149466e-01	PLCB4;POLR2A;NDUFA5;TUBB;RB1CC1;AP2A1;PLCB1;TUBB4B
KEGG_2021_Human	Epstein-Barr virus infection	5/202	7.782151e-01	9.166352e-01	0	0	7.659379e-01	1.920607e-01	HLA-DRB5;CDK6;CALR;ITGAL;TAPBP
KEGG_2021_Human	Viral carcinogenesis	5/203	7.818310e-01	9.166352e-01	0	0	7.620297e-01	1.875482e-01	DDB1;CDK6;PKM;ACTN1;ATP6V0D1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	7.825794e-01	9.166352e-01	0	0	6.944474e-01	1.702506e-01	CD4;FOS
KEGG_2021_Human	Nucleotide excision repair	1/47	7.835454e-01	9.166352e-01	0	0	6.570729e-01	1.602773e-01	DDB1
KEGG_2021_Human	Calcium signaling pathway	6/240	7.837895e-01	9.166352e-01	0	0	7.735178e-01	1.884403e-01	FGF7;MCOLN3;PLCB4;PLN;TNNC1;PLCB1
KEGG_2021_Human	Oxidative phosphorylation	3/133	8.027071e-01	9.301455e-01	0	0	6.966550e-01	1.531006e-01	ATP6AP1;NDUFA5;ATP6V0D1
KEGG_2021_Human	Autophagy	3/137	8.185424e-01	9.301455e-01	0	0	6.757187e-01	1.352992e-01	LAMP1;RB1CC1;CTSD
KEGG_2021_Human	Insulin signaling pathway	3/137	8.185424e-01	9.301455e-01	0	0	6.757187e-01	1.352992e-01	SOCS3;HK3;FASN
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	8.212940e-01	9.301455e-01	0	0	6.357037e-01	1.251536e-01	PLCB4;PLCB1
KEGG_2021_Human	Autoimmune thyroid disease	1/53	8.220058e-01	9.301455e-01	0	0	5.810762e-01	1.138955e-01	HLA-DRB5
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	8.220058e-01	9.301455e-01	0	0	5.810762e-01	1.138955e-01	B3GAT3
KEGG_2021_Human	cAMP signaling pathway	5/216	8.247751e-01	9.301455e-01	0	0	7.145949e-01	1.376628e-01	PLN;PTGER2;RAC2;FOS;GNAI1
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	8.256726e-01	9.301455e-01	0	0	6.290491e-01	1.204987e-01	PLCB4;PLCB1
KEGG_2021_Human	Glycerophospholipid metabolism	2/98	8.256726e-01	9.301455e-01	0	0	6.290491e-01	1.204987e-01	ETNK1;PLD3
KEGG_2021_Human	Pathways of neurodegeneration	12/475	8.355692e-01	9.347323e-01	0	0	7.798902e-01	1.401011e-01	VCP;PLCB4;NDUFA5;HSPA5;TUBB;IL1B;RB1CC1;FZD6;UBA1;PLCB1;TUBB4B;TNFRSF1B
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	3/143	8.402618e-01	9.347323e-01	0	0	6.465575e-01	1.125280e-01	SMAD2;FZD6;LIFR
KEGG_2021_Human	Spinocerebellar ataxia	3/143	8.402618e-01	9.347323e-01	0	0	6.465575e-01	1.125280e-01	PLCB4;RB1CC1;PLCB1
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	8.499734e-01	9.347323e-01	0	0	5.918618e-01	9.620727e-02	FCER1G;IL1B
KEGG_2021_Human	T cell receptor signaling pathway	2/104	8.499734e-01	9.347323e-01	0	0	5.918618e-01	9.620727e-02	CD4;FOS
KEGG_2021_Human	RNA transport	4/186	8.500645e-01	9.347323e-01	0	0	6.627272e-01	1.076554e-01	RNU2-1;SNORD3B-1;EIF1AY;EIF4G1
KEGG_2021_Human	Basal cell carcinoma	1/63	8.715462e-01	9.545506e-01	0	0	4.871018e-01	6.696989e-02	FZD6
KEGG_2021_Human	Hepatitis C	3/157	8.823712e-01	9.600500e-01	0	0	5.873514e-01	7.350258e-02	SOCS3;CDK6;MX2
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	8.835243e-01	9.600500e-01	0	0	4.645480e-01	5.752800e-02	AARS1
KEGG_2021_Human	Mitophagy	1/68	8.908834e-01	9.632494e-01	0	0	4.506342e-01	5.206705e-02	CITED2
KEGG_2021_Human	Renal cell carcinoma	1/69	8.943870e-01	9.632494e-01	0	0	4.439842e-01	4.955606e-02	TGFB1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	8.977782e-01	9.632494e-01	0	0	4.375269e-01	4.717949e-02	CXCL8
KEGG_2021_Human	AMPK signaling pathway	2/120	9.004288e-01	9.632494e-01	0	0	5.111843e-01	5.361514e-02	FASN;LEPR
KEGG_2021_Human	Non-small cell lung cancer	1/72	9.042380e-01	9.635896e-01	0	0	4.251581e-01	4.279754e-02	CDK6
KEGG_2021_Human	Glioma	1/75	9.131715e-01	9.693667e-01	0	0	4.078586e-01	3.704643e-02	CDK6
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	9.186599e-01	9.714564e-01	0	0	3.970843e-01	3.368836e-02	ITGA5
KEGG_2021_Human	RNA degradation	1/79	9.238018e-01	9.731653e-01	0	0	3.868625e-01	3.066183e-02	ENO1
KEGG_2021_Human	Cardiac muscle contraction	1/87	9.413220e-01	9.873174e-01	0	0	3.507297e-01	2.120861e-02	TNNC1
KEGG_2021_Human	Apoptosis	2/142	9.443905e-01	9.873174e-01	0	0	4.303627e-01	2.462342e-02	FOS;CTSD
KEGG_2021_Human	Amyotrophic lateral sclerosis	7/364	9.486321e-01	9.880093e-01	0	0	5.886380e-01	3.104138e-02	VCP;HSPA5;NDUFA5;TUBB;RB1CC1;TUBB4B;TNFRSF1B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	9.616301e-01	9.913763e-01	0	0	3.044688e-01	1.191248e-02	GNAI1
KEGG_2021_Human	Ribosome	2/158	9.639951e-01	9.913763e-01	0	0	3.859015e-01	1.415067e-02	RPS3A;MRPL24
KEGG_2021_Human	Necroptosis	2/159	9.649694e-01	9.913763e-01	0	0	3.834235e-01	1.367244e-02	IL33;IL1B
KEGG_2021_Human	Insulin resistance	1/108	9.704604e-01	9.913763e-01	0	0	2.815878e-01	8.443310e-03	SOCS3
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	9.704604e-01	9.913763e-01	0	0	2.815878e-01	8.443310e-03	SNORD3B-1
KEGG_2021_Human	Tight junction	2/169	9.734166e-01	9.913763e-01	0	0	3.602763e-01	9.706975e-03	ACTN1;MYH9
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	9.793866e-01	9.937893e-01	0	0	2.551922e-01	5.315365e-03	ARHGDIA
KEGG_2021_Human	FoxO signaling pathway	1/131	9.860812e-01	9.969173e-01	0	0	2.314915e-01	3.244709e-03	TGFB1
KEGG_2021_Human	mTOR signaling pathway	1/154	9.934466e-01	9.991884e-01	0	0	1.964569e-01	1.291688e-03	FZD6
KEGG_2021_Human	Thermogenesis	2/232	9.955682e-01	9.991884e-01	0	0	2.607333e-01	1.158093e-03	NDUFA5;PRKG1
KEGG_2021_Human	Olfactory transduction	3/440	9.999308e-01	9.999308e-01	0	0	2.039343e-01	1.410703e-05	OR5P3;ARRB2;PRKG1
